; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_54_init
00:0001 ___bank_script_input_29
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_erase_flash
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_save_sram_banks
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_map_tileset
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_scene_10_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_set_sgb_border
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_controls_sheet_tiles
00:0003 ___bank_bg_face_tileset
00:0003 ___bank_bg_quad_tilemap
00:0003 ___bank_scene_21_collisions
00:0003 ___bank_scene_31_collisions
00:0003 ___bank_scene_7_collisions
00:0003 ___bank_script_4
00:0003 b_input_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_dormentrance_tileset
00:0004 ___bank_bg_hallway_sheet_tilese
00:0004 ___bank_bg_menu_sheet_tileset
00:0004 ___bank_bootstrap_script
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_dormentrance_tilemap
00:0005 ___bank_bg_hewitt_tilemap
00:0005 ___bank_bg_horizontalwalk2_tile
00:0005 ___bank_bg_verticalwalk2_tilese
00:0005 ___bank_palette_0
00:0005 ___bank_scene_13_collisions
00:0005 ___bank_scene_16_collisions
00:0005 ___bank_scene_24_collisions
00:0005 ___bank_scene_29_collisions
00:0005 ___bank_scene_30_collisions
00:0005 ___bank_scene_35_collisions
00:0005 ___bank_scene_49_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_sprite_bookshelf2_sprit
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_cooperfloor2_tilemap
00:0006 ___bank_bg_horizontalwalk2_tile
00:0006 ___bank_bg_horizontalwalk_tilem
00:0006 ___bank_bg_horizontalwalk_tiles
00:0006 ___bank_bg_pen2ndfloor_tilemap
00:0006 ___bank_bg_verticalwalk2_tilema
00:0006 ___bank_scene_12_collisions
00:0006 ___bank_scene_22_collisions
00:0006 ___bank_scene_37_collisions
00:0006 ___bank_scene_38_collisions
00:0006 ___bank_scene_39_collisions
00:0006 ___bank_scene_44_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_50_collisions
00:0006 ___bank_scene_51_collisions
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_trigger_32_interact
00:0006 l__HEADER8
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_7_update
00:0007 ___bank_bg_pockets_temp_tileset
00:0007 ___bank_bg_smallroom_sheet_tile
00:0007 ___bank_bg_swiftstr33thouse_til
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_36_collisions
00:0007 ___bank_scene_40_collisions
00:0007 ___bank_scene_45_collisions
00:0007 ___bank_scene_46_collisions
00:0007 ___bank_scene_47_collisions
00:0007 ___bank_scene_6_collisions
00:0007 b___HandleCrash_banked
00:0007 b_atan2
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersect
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 l__HEADER2
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_bg_cooperentrance_tilem
00:0008 ___bank_bg_hallway_sheet_tilema
00:0008 ___bank_bg_marano_fun_entrance_
00:0008 ___bank_bg_maranosouthentrance2
00:0008 ___bank_bg_platformer1_test_til
00:0008 ___bank_bg_platformer1_test_til
00:0008 ___bank_bg_swiftstr33thouse_til
00:0008 ___bank_bg_verticalwalk_tilemap
00:0008 ___bank_bg_verticalwalk_tileset
00:0008 ___bank_scene_0_collisions
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_20_collisions
00:0008 ___bank_scene_23_collisions
00:0008 ___bank_scene_32_collisions
00:0008 ___bank_scene_33_collisions
00:0008 ___bank_scene_34_collisions
00:0008 ___bank_scene_3_actors
00:0008 ___bank_scene_41_collisions
00:0008 ___bank_scene_42_collisions
00:0008 ___bank_scene_43_collisions
00:0008 ___bank_scene_48_collisions
00:0008 ___bank_scene_52_collisions
00:0008 ___bank_scene_53_collisions
00:0008 ___bank_script_input_1
00:0008 ___bank_sprite_actor_animated_t
00:0008 ___bank_sprite_items_temp_sheet
00:0008 b_camera_shake_frames
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 l__HEADER3
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_13_interact
00:0009 ___bank_actor_16_interact
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_29_update
00:0009 ___bank_actor_2_interact
00:0009 ___bank_actor_3_interact
00:0009 ___bank_actor_5_interact
00:0009 ___bank_actor_6_interact
00:0009 ___bank_actor_9_interact
00:0009 ___bank_bg_controls_sheet_tilem
00:0009 ___bank_bg_face_tilemap
00:0009 ___bank_bg_hewitt_tileset
00:0009 ___bank_bg_map_tilemap
00:0009 ___bank_bg_menu_sheet_tilemap
00:0009 ___bank_bg_placeholder_tilemap
00:0009 ___bank_bg_pockets_temp_tilemap
00:0009 ___bank_bg_smallroom_sheet_tile
00:0009 ___bank_frame_image
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_25_collisions
00:0009 ___bank_scene_26_collisions
00:0009 ___bank_scene_27_collisions
00:0009 ___bank_scene_28_collisions
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_54_actors
00:0009 ___bank_scene_54_collisions
00:0009 ___bank_scene_55_collisions
00:0009 ___bank_scene_56_collisions
00:0009 ___bank_scene_57_collisions
00:0009 ___bank_scene_58_collisions
00:0009 ___bank_script_9
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_input_17
00:0009 ___bank_script_input_2
00:0009 ___bank_script_input_3
00:0009 ___bank_sprite_actor_animated_t
00:0009 ___bank_sprite_actor_tileset
00:0009 ___bank_sprite_bed_side_sprite_
00:0009 ___bank_sprite_dorm_kitchen_she
00:0009 ___bank_sprite_hands_sheet_tile
00:0009 ___bank_sprite_items_temp_sheet
00:0009 ___bank_sprite_npc001_0_tileset
00:0009 ___bank_sprite_npc002_tileset
00:0009 ___bank_sprite_npc003_tileset
00:0009 ___bank_sprite_npc004_tileset
00:0009 ___bank_sprite_npc005_tileset
00:0009 ___bank_sprite_ron_sheet_tilese
00:0009 ___bank_trigger_15_interact
00:0009 ___bank_trigger_20_interact
00:0009 ___bank_trigger_21_interact
00:0009 ___bank_trigger_23_interact
00:0009 b_events_init
00:0009 b_fade_applypalettechange
00:0009 b_fade_in
00:0009 b_fade_in_modal
00:0009 b_fade_init
00:0009 b_fade_out
00:0009 b_fade_out_modal
00:0009 b_fade_setspeed
00:0009 b_fade_update
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_timers_init
00:0009 b_vm_cos_scale
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_12_interact
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_15_interact
00:000A ___bank_actor_17_interact
00:000A ___bank_actor_18_interact
00:000A ___bank_actor_18_update
00:000A ___bank_actor_20_update
00:000A ___bank_actor_21_update
00:000A ___bank_actor_22_update
00:000A ___bank_actor_23_update
00:000A ___bank_actor_24_update
00:000A ___bank_actor_25_update
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_27_update
00:000A ___bank_actor_8_update
00:000A ___bank_bg_controls_sheet
00:000A ___bank_bg_cooperentrance
00:000A ___bank_bg_cooperfloor2
00:000A ___bank_bg_dormentrance
00:000A ___bank_bg_face
00:000A ___bank_bg_hallway_sheet
00:000A ___bank_bg_hewitt
00:000A ___bank_bg_horizontalwalk
00:000A ___bank_bg_horizontalwalk2
00:000A ___bank_bg_map
00:000A ___bank_bg_marano_fun_entrance
00:000A ___bank_bg_marano_fun_entrance_
00:000A ___bank_bg_maranosouthentrance2
00:000A ___bank_bg_maranosouthentrance2
00:000A ___bank_bg_menu_sheet
00:000A ___bank_bg_pen2ndfloor
00:000A ___bank_bg_placeholder
00:000A ___bank_bg_placeholder_tileset
00:000A ___bank_bg_platformer1_test
00:000A ___bank_bg_pockets_temp
00:000A ___bank_bg_quad
00:000A ___bank_bg_quad_tileset
00:000A ___bank_bg_smallroom_sheet
00:000A ___bank_bg_swiftstr33thouse
00:000A ___bank_bg_verticalwalk
00:000A ___bank_bg_verticalwalk2
00:000A ___bank_cursor_image
00:000A ___bank_palette_1
00:000A ___bank_scene_0
00:000A ___bank_scene_0_init
00:000A ___bank_scene_0_triggers
00:000A ___bank_scene_10
00:000A ___bank_scene_11
00:000A ___bank_scene_11_init
00:000A ___bank_scene_12
00:000A ___bank_scene_12_init
00:000A ___bank_scene_13
00:000A ___bank_scene_13_init
00:000A ___bank_scene_14
00:000A ___bank_scene_14_init
00:000A ___bank_scene_15
00:000A ___bank_scene_15_init
00:000A ___bank_scene_16
00:000A ___bank_scene_16_init
00:000A ___bank_scene_17
00:000A ___bank_scene_17_init
00:000A ___bank_scene_18
00:000A ___bank_scene_18_actors
00:000A ___bank_scene_18_init
00:000A ___bank_scene_18_sprites
00:000A ___bank_scene_19
00:000A ___bank_scene_19_init
00:000A ___bank_scene_2
00:000A ___bank_scene_20
00:000A ___bank_scene_20_init
00:000A ___bank_scene_20_triggers
00:000A ___bank_scene_21
00:000A ___bank_scene_21_init
00:000A ___bank_scene_22
00:000A ___bank_scene_22_init
00:000A ___bank_scene_23
00:000A ___bank_scene_23_init
00:000A ___bank_scene_24
00:000A ___bank_scene_24_init
00:000A ___bank_scene_24_triggers
00:000A ___bank_scene_25
00:000A ___bank_scene_25_init
00:000A ___bank_scene_26
00:000A ___bank_scene_26_init
00:000A ___bank_scene_27
00:000A ___bank_scene_27_init
00:000A ___bank_scene_28
00:000A ___bank_scene_28_init
00:000A ___bank_scene_29
00:000A ___bank_scene_29_init
00:000A ___bank_scene_2_init
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_30
00:000A ___bank_scene_30_init
00:000A ___bank_scene_31
00:000A ___bank_scene_31_init
00:000A ___bank_scene_31_triggers
00:000A ___bank_scene_32
00:000A ___bank_scene_32_init
00:000A ___bank_scene_33
00:000A ___bank_scene_33_init
00:000A ___bank_scene_34
00:000A ___bank_scene_34_init
00:000A ___bank_scene_35
00:000A ___bank_scene_35_init
00:000A ___bank_scene_35_triggers
00:000A ___bank_scene_36
00:000A ___bank_scene_36_init
00:000A ___bank_scene_36_triggers
00:000A ___bank_scene_37
00:000A ___bank_scene_37_init
00:000A ___bank_scene_38
00:000A ___bank_scene_38_init
00:000A ___bank_scene_39
00:000A ___bank_scene_39_init
00:000A ___bank_scene_39_triggers
00:000A ___bank_scene_3_init
00:000A ___bank_scene_3_sprites
00:000A ___bank_scene_3_triggers
00:000A ___bank_scene_4
00:000A ___bank_scene_40
00:000A ___bank_scene_40_init
00:000A ___bank_scene_40_triggers
00:000A ___bank_scene_41
00:000A ___bank_scene_41_init
00:000A ___bank_scene_41_triggers
00:000A ___bank_scene_42
00:000A ___bank_scene_42_actors
00:000A ___bank_scene_42_init
00:000A ___bank_scene_42_sprites
00:000A ___bank_scene_42_triggers
00:000A ___bank_scene_43
00:000A ___bank_scene_43_init
00:000A ___bank_scene_43_triggers
00:000A ___bank_scene_44
00:000A ___bank_scene_44_init
00:000A ___bank_scene_45
00:000A ___bank_scene_45_init
00:000A ___bank_scene_46
00:000A ___bank_scene_46_init
00:000A ___bank_scene_47
00:000A ___bank_scene_47_init
00:000A ___bank_scene_48
00:000A ___bank_scene_48_init
00:000A ___bank_scene_49
00:000A ___bank_scene_49_init
00:000A ___bank_scene_4_init
00:000A ___bank_scene_5
00:000A ___bank_scene_50
00:000A ___bank_scene_50_init
00:000A ___bank_scene_51
00:000A ___bank_scene_51_init
00:000A ___bank_scene_52
00:000A ___bank_scene_52_init
00:000A ___bank_scene_53
00:000A ___bank_scene_53_actors
00:000A ___bank_scene_53_init
00:000A ___bank_scene_53_sprites
00:000A ___bank_scene_53_triggers
00:000A ___bank_scene_54
00:000A ___bank_scene_54_sprites
00:000A ___bank_scene_55
00:000A ___bank_scene_55_init
00:000A ___bank_scene_55_triggers
00:000A ___bank_scene_56
00:000A ___bank_scene_56_init
00:000A ___bank_scene_57
00:000A ___bank_scene_57_init
00:000A ___bank_scene_58
00:000A ___bank_scene_58_init
00:000A ___bank_scene_5_init
00:000A ___bank_scene_6
00:000A ___bank_scene_6_init
00:000A ___bank_scene_7
00:000A ___bank_scene_7_init
00:000A ___bank_scene_8
00:000A ___bank_scene_8_init
00:000A ___bank_scene_9
00:000A ___bank_scene_9_init
00:000A ___bank_scene_9_triggers
00:000A ___bank_script_7
00:000A ___bank_script_8
00:000A ___bank_script_input_0
00:000A ___bank_script_input_10
00:000A ___bank_script_input_11
00:000A ___bank_script_input_12
00:000A ___bank_script_input_13
00:000A ___bank_script_input_14
00:000A ___bank_script_input_15
00:000A ___bank_script_input_16
00:000A ___bank_script_input_18
00:000A ___bank_script_input_19
00:000A ___bank_script_input_20
00:000A ___bank_script_input_21
00:000A ___bank_script_input_22
00:000A ___bank_script_input_23
00:000A ___bank_script_input_24
00:000A ___bank_script_input_25
00:000A ___bank_script_input_26
00:000A ___bank_script_input_27
00:000A ___bank_script_input_28
00:000A ___bank_script_input_30
00:000A ___bank_script_input_31
00:000A ___bank_script_input_32
00:000A ___bank_script_input_4
00:000A ___bank_script_input_5
00:000A ___bank_script_input_6
00:000A ___bank_script_input_7
00:000A ___bank_script_input_8
00:000A ___bank_script_input_9
00:000A ___bank_sprite_actor
00:000A ___bank_sprite_bed_side_sprite
00:000A ___bank_sprite_bed_sprite
00:000A ___bank_sprite_bed_sprite_tiles
00:000A ___bank_sprite_bookshelf2_sprit
00:000A ___bank_sprite_bookshelf_sprite
00:000A ___bank_sprite_bookshelf_sprite
00:000A ___bank_sprite_dorm_kitchen_she
00:000A ___bank_sprite_goose_sprite1
00:000A ___bank_sprite_goose_sprite1_ti
00:000A ___bank_sprite_hands_sheet
00:000A ___bank_sprite_hidden_trigger_s
00:000A ___bank_sprite_hidden_trigger_s
00:000A ___bank_sprite_npc001_0
00:000A ___bank_sprite_npc002
00:000A ___bank_sprite_npc003
00:000A ___bank_sprite_npc004
00:000A ___bank_sprite_npc005
00:000A ___bank_sprite_ron_sheet
00:000A ___bank_sprite_trash_sprite
00:000A ___bank_sprite_trash_sprite_til
00:000A ___bank_sprite_tvsprite
00:000A ___bank_sprite_tvsprite_tileset
00:000A ___bank_sprite_wardrobe_back_sp
00:000A ___bank_sprite_wardrobe_back_sp
00:000A ___bank_spritesheet_none
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_11_interact
00:000A ___bank_trigger_12_interact
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_14_interact
00:000A ___bank_trigger_16_interact
00:000A ___bank_trigger_17_interact
00:000A ___bank_trigger_18_interact
00:000A ___bank_trigger_19_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_22_interact
00:000A ___bank_trigger_24_interact
00:000A ___bank_trigger_25_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_31_interact
00:000A ___bank_trigger_33_interact
00:000A ___bank_trigger_34_interact
00:000A ___bank_trigger_35_interact
00:000A ___bank_trigger_36_interact
00:000A ___bank_trigger_37_interact
00:000A ___bank_trigger_38_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_4_interact
00:000A ___bank_trigger_5_interact
00:000A ___bank_trigger_6_interact
00:000A ___bank_trigger_7_interact
00:000A ___bank_trigger_8_interact
00:000A ___bank_trigger_9_interact
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_logo_init
00:000A b_logo_update
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_scroll_rect
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:08E9 l__CODE
00:0AE9 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:29CB l__HOME
00:2A5A l__CODE_10
00:3000 _rROMB1
00:34B4 s__BASE
00:34B4 s__CODE_0
00:34B4 s__INITIALIZER
00:34B4 s__LIT
00:34CE s__GSINIT
00:34FB s__GSFINAL
00:3FF3 l__CODE_1
00:3FFF l__CODE_2
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_7
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2B s__HEAP
00:DA2B s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _get_vram_byte
00:05AD _get_win_tile_xy
00:05B5 _get_bkg_tile_xy
00:05F9 gbt_get_pattern_ptr_banked
00:0618 _gbt_play
00:06D3 _gbt_pause
00:06E4 _gbt_loop
00:06EB _gbt_stop
00:06F6 _gbt_enable_channels
00:06FD _gbt_update
00:0802 _hide_sprites_range
00:0831 __mulsuchar
00:0834 __muluschar
00:083D __mulschar
00:0845 __mulint
00:0864 __muluchar
00:0876 _set_vram_byte
00:087F _set_win_tile_xy
00:0887 _set_bkg_tile_xy
00:08B1 .sgb_check
00:08B1 _sgb_check
00:08F9 _sgb_transfer
00:08FE .sgb_transfer
00:093F .copy_vram
00:0945 _get_data
00:0945 _set_data
00:0945 _vmemcpy
00:0993 ___move_metasprite
00:09D0 ___memcpy
00:09D0 _memcpy
00:0A02 __divsuchar
00:0A08 __modsuchar
00:0A11 __divuschar
00:0A1A __moduschar
00:0A26 __divschar
00:0A2B __modschar
00:0A32 __divsint
00:0A3B __modsint
00:0A47 __divuchar
00:0A4C __moduchar
00:0A53 __divuint
00:0A5C __moduint
00:0A68 .div8
00:0A68 .mod8
00:0A70 .div16
00:0A70 .mod16
00:0AA6 .divu8
00:0AA6 .modu8
00:0AA9 .divu16
00:0AA9 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0AE9 .memset_simple
00:0AF2 .memcpy_simple
00:0B0F .display_off
00:0B0F _display_off
00:0B27 _actors_update
00:0F1A _SetBankedBkgData
00:0F36 _SetBankedSpriteData
00:0F52 _SetBankedBkgTiles
00:0F6E _SetBankedWinTiles
00:0F8A _ReadBankedFarPtr
00:0FAC _ReadBankedUWORD
00:0FC6 _MemcpyBanked
00:0FE8 _MemcpyVRAMBanked
00:1017 _IndexOfFarPtr
00:109C _camera_update
00:11CF _load_animations
00:1228 _events_update
00:12FB _timers_update
00:1384 _input_update
00:13A7 .sio_ISR
00:1401 .timer_ISR
00:1416 _simple_LCD_isr
00:1495 _fullscreen_LCD_isr
00:14C1 _VBL_isr
00:150B _isqrt
00:1568 _sine_wave
00:1668 _dir_lookup
00:1670 _dir_angle_lookup
00:1674 _music_events_update
00:16F6 _music_play_isr
00:17C4 _parallax_LCD_isr
00:1801 _projectiles_update
00:1C82 _projectiles_render
00:1DD7 _scroll_load_pending_row
00:1E25 _scroll_load_row
00:1E65 _scroll_load_col
00:1E9A _scroll_load_pending_col
00:1EE9 _set_bkg_submap
00:1F2C _set_xy_win_submap
00:1F59 .set_xy_win_submap
00:1F62 .set_xy_bkg_submap
00:1F71 .set_xy_submap
00:1FBB _sfx_play_isr
00:2094 _on_SIO_receive
00:20D5 _SIO_update
00:213C _ui_update
00:2274 _vm_sgb_transfer
00:22C1 _vm_load_text
00:2517 _vm_switch
00:2648 _vm_beginthread
00:276C _vm_rpn
00:2F45 _vm_get_far
00:2FB3 _vm_call_native
00:2FC6 _VM_STEP
00:3030 _script_runner_update
00:3195 _fill_win_rect
00:31A7 _rand
00:31A7 _randw
00:31D2 _initrand
00:31D4 .initrand
00:31DD _get_bkg_data
00:31DD _get_win_data
00:322A _get_sprite_data
00:325D _abs
00:326C _set_win_tiles
00:3280 _set_tile_data
00:3285 _set_bkg_data
00:3285 _set_win_data
00:328D _set_sprite_data
00:32BD _reverse
00:32F1 ___call__banked
00:330E _to_far_ptr
00:3344 .add_LCD
00:3344 _add_LCD
00:334A .remove_LCD
00:334A _remove_LCD
00:3350 .fill_rect_wtt
00:3359 .fill_rect_btt
00:33A6 _fill_bkg_rect
00:33B8 .padup
00:33B8 _waitpadup
00:33C8 .jpad
00:33C8 _joypad
00:33F0 _waitpad
00:33F1 .wait_pad
00:33F8 ___sdcc_call_hl
00:33F9 _memset
00:342C .set_xy_wtt
00:3435 .set_xy_btt
00:3444 .set_xy_tt
00:3486 ___sdcc_bcall_ehl
00:34A0 _set_bkg_tiles
00:34CE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9BE gbt_playing
00:D9BF gbt_song
00:D9C1 gbt_bank
00:D9C2 gbt_speed
00:D9C3 gbt_temp_play_data
00:D9CF gbt_loop_enabled
00:D9D0 gbt_ticks_elapsed
00:D9D1 gbt_current_step
00:D9D2 gbt_current_pattern
00:D9D3 gbt_current_step_data_ptr
00:D9D5 gbt_channels_enabled
00:D9D6 gbt_pan
00:D9DA gbt_vol
00:D9DE gbt_instr
00:D9E2 gbt_freq
00:D9E8 __current_ch3_wave
00:D9E8 __gbt_channel3_loaded_instrumen
00:D9E8 gbt_channel3_loaded_instrument
00:D9E9 gbt_arpeggio_freq_index
00:D9F2 gbt_arpeggio_enabled
00:D9F5 gbt_arpeggio_tick
00:D9F8 gbt_sweep
00:D9FB gbt_cut_note_tick
00:D9FF gbt_have_to_stop_next_step
00:DA00 gbt_update_pattern_pointers
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 _shooter_scroll_speed
00:DA29 ___render_shadow_OAM
00:DA2A __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:560B _save_sram_banks
01:5693 _erase_flash
01:56A9 _ui_swap_tiles
01:56F3 _ui_print_make_mask_lr
01:570F _ui_print_make_mask_rl
01:572B _ui_init
01:57F2 _ui_load_tiles
01:5849 _ui_draw_frame
01:58B9 _ui_print_reset
01:58ED _ui_set_start_tile
01:5919 _ui_print_render
01:5AFA _ui_draw_text_buffer_char
01:5F31 _ui_run_menu
01:60B1 _ui_run_modal
01:616B ___func_VM_SGB
01:616B _scene_54_init
01:618D _script_input_29
01:618E _platform_init
01:6308 _platform_update
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
04:4000 _bootstrap_script
04:400B _load_init
04:401E _spritesheet_none_far
04:4021 _load_bkg_tileset
04:40FE _load_background
04:419C _load_sprite
04:41EF _load_bounds
04:420C _do_load_palette
04:4291 _load_scene
04:48F6 _load_player
04:493F _load_emote
04:4958 _scroll_init
04:4982 _scroll_reset
04:49A2 _scroll_update
04:4AB3 _scroll_viewport
04:4F4C _scroll_repaint
04:4F5C _scroll_render_rows
04:4FF2 _scroll_queue_row
04:5014 _scroll_queue_col
04:505F ___func_VM_GAMEBOY
04:505F _vm_set_sprites_visible
04:5076 _vm_input_wait
04:509F _vm_context_prepare
04:50CA _vm_input_attach
04:50E0 _vm_input_detach
04:50F4 _vm_input_get
04:5128 _vm_fade
04:5158 _vm_timer_prepare
04:5183 _vm_timer_set
04:519E _vm_timer_stop
04:51B2 _vm_timer_reset
04:51C9 _vm_get_tile_xy
04:5269 _vm_replace_tile
04:52FA _vm_poll
04:53CC _vm_set_sprite_mode
04:53E0 _vm_replace_tile_xy
04:5548 _vm_rumble
04:5568 _vm_load_tiles
04:557D _vm_load_tileset
04:55EA ___func_VM_UI
04:55EA _vm_display_text
04:561D _vm_switch_text_layer
04:5637 _vm_overlay_setpos
04:5651 _vm_overlay_wait
04:56E1 _vm_overlay_move_to
04:5725 _vm_overlay_set_scroll
04:575E _vm_overlay_clear
04:57FE _vm_overlay_show
04:584C _vm_choice
04:5967 _vm_set_font
04:5996 _vm_overlay_scroll
04:59CD _vm_overlay_set_submap
04:5A06 _vm_overlay_set_submap_ex
04:5A82 _vm_overlay_set_map
04:5B6C _vm_set_text_sound
04:5B85 ___func_bg_dormentrance_tileset
04:5B85 _bg_dormentrance_tileset
04:61A7 ___func_bg_hallway_sheet_tilese
04:61A7 _bg_hallway_sheet_tileset
04:62A9 ___func_bg_menu_sheet_tileset
04:62A9 _bg_menu_sheet_tileset
04:6AAB _adventure_init
04:6AC0 _adventure_update
04:7177 _shmup_init
04:7214 _shmup_update
04:793F _topdown_init
04:79D6 _topdown_update
0A:4000 _camera_init
0A:401E _camera_reset
0A:402E _remove_LCD_ISRs
0A:4049 _palette_init
0A:4057 _parallax_init
0A:4077 _scroll_rect
0A:40B4 _SIO_init
0A:40DD _actor_0_interact
0A:4136 _actor_12_interact
0A:4198 _actor_14_interact
0A:41CC _actor_15_interact
0A:41FE _actor_17_interact
0A:4245 _actor_18_interact
0A:4283 _actor_18_update
0A:4292 _actor_20_update
0A:42C9 _actor_21_update
0A:4300 _actor_22_update
0A:4337 _actor_23_update
0A:436E _actor_24_update
0A:43A5 _actor_25_update
0A:440F _actor_26_interact
0A:4447 _actor_27_update
0A:44B1 _actor_8_update
0A:44FF ___func_bg_controls_sheet
0A:44FF _bg_controls_sheet
0A:450D ___func_bg_cooperentrance
0A:450D _bg_cooperentrance
0A:451B ___func_bg_cooperfloor2
0A:451B _bg_cooperfloor2
0A:4529 ___func_bg_dormentrance
0A:4529 _bg_dormentrance
0A:4537 ___func_bg_face
0A:4537 _bg_face
0A:4545 ___func_bg_hallway_sheet
0A:4545 _bg_hallway_sheet
0A:4553 ___func_bg_hewitt
0A:4553 _bg_hewitt
0A:4561 ___func_bg_horizontalwalk
0A:4561 _bg_horizontalwalk
0A:456F ___func_bg_horizontalwalk2
0A:456F _bg_horizontalwalk2
0A:457D ___func_bg_map
0A:457D _bg_map
0A:458B ___func_bg_marano_fun_entrance_
0A:458B _bg_marano_fun_entrance_tileset
0A:45BD ___func_bg_marano_fun_entrance
0A:45BD _bg_marano_fun_entrance
0A:45CB ___func_bg_maranosouthentrance2
0A:45CB _bg_maranosouthentrance2_tilese
0A:45DD ___func_bg_maranosouthentrance2
0A:45DD _bg_maranosouthentrance2
0A:45EB ___func_bg_menu_sheet
0A:45EB _bg_menu_sheet
0A:45F9 ___func_bg_pen2ndfloor
0A:45F9 _bg_pen2ndfloor
0A:4607 ___func_bg_placeholder_tileset
0A:4607 _bg_placeholder_tileset
0A:4649 ___func_bg_placeholder
0A:4649 _bg_placeholder
0A:4657 ___func_bg_platformer1_test
0A:4657 _bg_platformer1_test
0A:4665 ___func_bg_pockets_temp
0A:4665 _bg_pockets_temp
0A:4673 ___func_bg_quad_tileset
0A:4673 _bg_quad_tileset
0A:4685 ___func_bg_quad
0A:4685 _bg_quad
0A:4693 ___func_bg_smallroom_sheet
0A:4693 _bg_smallroom_sheet
0A:46A1 ___func_bg_swiftstr33thouse
0A:46A1 _bg_swiftstr33thouse
0A:46AF ___func_bg_verticalwalk
0A:46AF _bg_verticalwalk
0A:46BD ___func_bg_verticalwalk2
0A:46BD _bg_verticalwalk2
0A:46CB ___func_cursor_image
0A:46CB _cursor_image
0A:46DB ___func_palette_1
0A:46DB _palette_1
0A:46DE _scene_0_init
0A:46FC ___func_scene_0_triggers
0A:46FC _scene_0_triggers
0A:470C ___func_scene_0
0A:470C _scene_0
0A:4747 ___func_scene_10
0A:4747 _scene_10
0A:4782 _scene_11_init
0A:4798 ___func_scene_11
0A:4798 _scene_11
0A:47D3 _scene_12_init
0A:47E9 ___func_scene_12
0A:47E9 _scene_12
0A:4824 _scene_13_init
0A:483A ___func_scene_13
0A:483A _scene_13
0A:4875 _scene_14_init
0A:488B ___func_scene_14
0A:488B _scene_14
0A:48C6 _scene_15_init
0A:48DC ___func_scene_15
0A:48DC _scene_15
0A:4917 _scene_16_init
0A:492D ___func_scene_16
0A:492D _scene_16
0A:4968 _scene_17_init
0A:497E ___func_scene_17
0A:497E _scene_17
0A:49B9 ___func_scene_18_actors
0A:49B9 _scene_18_actors
0A:49ED _scene_18_init
0A:4A0B ___func_scene_18_sprites
0A:4A0B _scene_18_sprites
0A:4A0E ___func_scene_18
0A:4A0E _scene_18
0A:4A49 _scene_19_init
0A:4A5F ___func_scene_19
0A:4A5F _scene_19
0A:4A9A _scene_2_init
0A:4AB8 ___func_scene_2_sprites
0A:4AB8 _scene_2_sprites
0A:4ACD ___func_scene_2_triggers
0A:4ACD _scene_2_triggers
0A:4B05 ___func_scene_2
0A:4B05 _scene_2
0A:4B40 _scene_20_init
0A:4B5E ___func_scene_20_triggers
0A:4B5E _scene_20_triggers
0A:4B76 ___func_scene_20
0A:4B76 _scene_20
0A:4BB1 _scene_21_init
0A:4BC7 ___func_scene_21
0A:4BC7 _scene_21
0A:4C02 _scene_22_init
0A:4C18 ___func_scene_22
0A:4C18 _scene_22
0A:4C53 _scene_23_init
0A:4C69 ___func_scene_23
0A:4C69 _scene_23
0A:4CA4 _scene_24_init
0A:4CBA ___func_scene_24_triggers
0A:4CBA _scene_24_triggers
0A:4CCA ___func_scene_24
0A:4CCA _scene_24
0A:4D05 _scene_25_init
0A:4D1B ___func_scene_25
0A:4D1B _scene_25
0A:4D56 _scene_26_init
0A:4D6C ___func_scene_26
0A:4D6C _scene_26
0A:4DA7 _scene_27_init
0A:4DBD ___func_scene_27
0A:4DBD _scene_27
0A:4DF8 _scene_28_init
0A:4E0E ___func_scene_28
0A:4E0E _scene_28
0A:4E49 _scene_29_init
0A:4E5F ___func_scene_29
0A:4E5F _scene_29
0A:4E9A _scene_3_init
0A:4ECA ___func_scene_3_sprites
0A:4ECA _scene_3_sprites
0A:4EE2 ___func_scene_3_triggers
0A:4EE2 _scene_3_triggers
0A:4F02 ___func_scene_3
0A:4F02 _scene_3
0A:4F3D _scene_30_init
0A:4F53 ___func_scene_30
0A:4F53 _scene_30
0A:4F8E _scene_31_init
0A:4FA4 ___func_scene_31_triggers
0A:4FA4 _scene_31_triggers
0A:4FAC ___func_scene_31
0A:4FAC _scene_31
0A:4FE7 _scene_32_init
0A:4FFD ___func_scene_32
0A:4FFD _scene_32
0A:5038 _scene_33_init
0A:504E ___func_scene_33
0A:504E _scene_33
0A:5089 _scene_34_init
0A:509F ___func_scene_34
0A:509F _scene_34
0A:50DA _scene_35_init
0A:50F0 ___func_scene_35_triggers
0A:50F0 _scene_35_triggers
0A:50F8 ___func_scene_35
0A:50F8 _scene_35
0A:5133 _scene_36_init
0A:5149 ___func_scene_36_triggers
0A:5149 _scene_36_triggers
0A:5151 ___func_scene_36
0A:5151 _scene_36
0A:518C _scene_37_init
0A:51A2 ___func_scene_37
0A:51A2 _scene_37
0A:51DD _scene_38_init
0A:51F3 ___func_scene_38
0A:51F3 _scene_38
0A:522E _scene_39_init
0A:5244 ___func_scene_39_triggers
0A:5244 _scene_39_triggers
0A:524C ___func_scene_39
0A:524C _scene_39
0A:5287 _scene_4_init
0A:529D ___func_scene_4
0A:529D _scene_4
0A:52D8 _scene_40_init
0A:52EE ___func_scene_40_triggers
0A:52EE _scene_40_triggers
0A:52F6 ___func_scene_40
0A:52F6 _scene_40
0A:5331 _scene_41_init
0A:5347 ___func_scene_41_triggers
0A:5347 _scene_41_triggers
0A:534F ___func_scene_41
0A:534F _scene_41
0A:538A ___func_scene_42_actors
0A:538A _scene_42_actors
0A:53F2 _scene_42_init
0A:5425 ___func_scene_42_sprites
0A:5425 _scene_42_sprites
0A:5428 ___func_scene_42_triggers
0A:5428 _scene_42_triggers
0A:5430 ___func_scene_42
0A:5430 _scene_42
0A:546B _scene_43_init
0A:5481 ___func_scene_43_triggers
0A:5481 _scene_43_triggers
0A:5489 ___func_scene_43
0A:5489 _scene_43
0A:54C4 _scene_44_init
0A:54DA ___func_scene_44
0A:54DA _scene_44
0A:5515 _scene_45_init
0A:552B ___func_scene_45
0A:552B _scene_45
0A:5566 _scene_46_init
0A:557C ___func_scene_46
0A:557C _scene_46
0A:55B7 _scene_47_init
0A:55CD ___func_scene_47
0A:55CD _scene_47
0A:5608 _scene_48_init
0A:561E ___func_scene_48
0A:561E _scene_48
0A:5659 _scene_49_init
0A:566F ___func_scene_49
0A:566F _scene_49
0A:56AA _scene_5_init
0A:56C0 ___func_scene_5
0A:56C0 _scene_5
0A:56FB _scene_50_init
0A:5711 ___func_scene_50
0A:5711 _scene_50
0A:574C _scene_51_init
0A:5762 ___func_scene_51
0A:5762 _scene_51
0A:579D _scene_52_init
0A:57B3 ___func_scene_52
0A:57B3 _scene_52
0A:57EE ___func_scene_53_actors
0A:57EE _scene_53_actors
0A:5856 _scene_53_init
0A:5874 ___func_scene_53_sprites
0A:5874 _scene_53_sprites
0A:587A ___func_scene_53_triggers
0A:587A _scene_53_triggers
0A:588A ___func_scene_53
0A:588A _scene_53
0A:58C5 ___func_scene_54_sprites
0A:58C5 _scene_54_sprites
0A:58C8 ___func_scene_54
0A:58C8 _scene_54
0A:5903 _scene_55_init
0A:593C ___func_scene_55_triggers
0A:593C _scene_55_triggers
0A:5964 ___func_scene_55
0A:5964 _scene_55
0A:599F _scene_56_init
0A:59B5 ___func_scene_56
0A:59B5 _scene_56
0A:59F0 _scene_57_init
0A:5A18 ___func_scene_57
0A:5A18 _scene_57
0A:5A53 _scene_58_init
0A:5A7B ___func_scene_58
0A:5A7B _scene_58
0A:5AB6 _scene_6_init
0A:5ACC ___func_scene_6
0A:5ACC _scene_6
0A:5B07 _scene_7_init
0A:5B1D ___func_scene_7
0A:5B1D _scene_7
0A:5B58 _scene_8_init
0A:5B6E ___func_scene_8
0A:5B6E _scene_8
0A:5BA9 _scene_9_init
0A:5BBF ___func_scene_9_triggers
0A:5BBF _scene_9_triggers
0A:5BC7 ___func_scene_9
0A:5BC7 _scene_9
0A:5C02 _script_7
0A:5C1A _script_8
0A:5C88 _script_input_0
0A:5CAE _script_input_10
0A:5CB7 _script_input_11
0A:5CCC _script_input_12
0A:5CE1 _script_input_13
0A:5D07 _script_input_14
0A:5D10 _script_input_15
0A:5D25 _script_input_16
0A:5D3A _script_input_18
0A:5D43 _script_input_19
0A:5D58 _script_input_20
0A:5D6D _script_input_21
0A:5D93 _script_input_22
0A:5D9C _script_input_23
0A:5DB1 _script_input_24
0A:5DC6 _script_input_25
0A:5DFB _script_input_26
0A:5E04 _script_input_27
0A:5E19 _script_input_28
0A:5E2E _script_input_30
0A:5E37 _script_input_31
0A:5E40 _script_input_32
0A:5E49 _script_input_4
0A:5E6F _script_input_5
0A:5E95 _script_input_6
0A:5EBB _script_input_7
0A:5EE1 _script_input_8
0A:5F07 _script_input_9
0A:5F10 ___func_sprite_actor
0A:5F10 _sprite_actor_metasprite_0
0A:5F1C _sprite_actor_metasprite_1
0A:5F28 _sprite_actor_metasprite_2
0A:5F34 _sprite_actor_metasprite_3
0A:5F40 _sprite_actor_metasprites
0A:5F48 _sprite_actor_animations
0A:5F58 _sprite_actor_animations_lookup
0A:5F5A _sprite_actor
0A:5F6D ___func_sprite_bed_side_sprite
0A:5F6D _sprite_bed_side_sprite_metaspr
0A:5F81 _sprite_bed_side_sprite_metaspr
0A:5F83 _sprite_bed_side_sprite_animati
0A:5F93 _sprite_bed_side_sprite_animati
0A:5F95 _sprite_bed_side_sprite
0A:5FA8 ___func_sprite_bed_sprite_tiles
0A:5FA8 _sprite_bed_sprite_tileset
0A:5FEA ___func_sprite_bed_sprite
0A:5FEA _sprite_bed_sprite_metasprite_0
0A:6006 _sprite_bed_sprite_metasprites
0A:6008 _sprite_bed_sprite_animations
0A:6018 _sprite_bed_sprite_animations_l
0A:601A _sprite_bed_sprite
0A:602D ___func_sprite_bookshelf_sprite
0A:602D _sprite_bookshelf_sprite_tilese
0A:606F ___func_sprite_bookshelf_sprite
0A:606F _sprite_bookshelf_sprite_metasp
0A:607B _sprite_bookshelf_sprite_metasp
0A:607D _sprite_bookshelf_sprite_animat
0A:608D _sprite_bookshelf_sprite_animat
0A:608F _sprite_bookshelf_sprite
0A:60A2 ___func_sprite_bookshelf2_sprit
0A:60A2 _sprite_bookshelf2_sprite_metas
0A:60AE _sprite_bookshelf2_sprite_metas
0A:60B0 _sprite_bookshelf2_sprite_anima
0A:60C0 _sprite_bookshelf2_sprite_anima
0A:60C2 _sprite_bookshelf2_sprite
0A:60D5 ___func_sprite_dorm_kitchen_she
0A:60D5 _sprite_dorm_kitchen_sheett_met
0A:60E9 _sprite_dorm_kitchen_sheett_met
0A:60EB _sprite_dorm_kitchen_sheett_ani
0A:60FB _sprite_dorm_kitchen_sheett_ani
0A:60FD _sprite_dorm_kitchen_sheett
0A:6110 ___func_sprite_goose_sprite1_ti
0A:6110 _sprite_goose_sprite1_tileset
0A:6152 ___func_sprite_goose_sprite1
0A:6152 _sprite_goose_sprite1_metasprit
0A:615E _sprite_goose_sprite1_metasprit
0A:616A _sprite_goose_sprite1_metasprit
0A:616E _sprite_goose_sprite1_metasprit
0A:6174 _sprite_goose_sprite1_animation
0A:6184 _sprite_goose_sprite1_animation
0A:6186 _sprite_goose_sprite1
0A:6199 ___func_sprite_hands_sheet
0A:6199 _sprite_hands_sheet_metasprite_
0A:61A5 _sprite_hands_sheet_metasprite_
0A:61B1 _sprite_hands_sheet_metasprite_
0A:61BD _sprite_hands_sheet_metasprites
0A:61C3 _sprite_hands_sheet_animations
0A:61D3 _sprite_hands_sheet_animations_
0A:61D5 _sprite_hands_sheet
0A:61E8 ___func_sprite_hidden_trigger_s
0A:61E8 _sprite_hidden_trigger_sprit_0_
0A:61EB ___func_sprite_hidden_trigger_s
0A:61EB _sprite_hidden_trigger_sprit_0_
0A:61EF _sprite_hidden_trigger_sprit_0_
0A:61F1 _sprite_hidden_trigger_sprit_0_
0A:6201 _sprite_hidden_trigger_sprit_0_
0A:6203 _sprite_hidden_trigger_sprit_0
0A:6216 ___func_sprite_npc001_0
0A:6216 _sprite_npc001_0_metasprite_0
0A:6222 _sprite_npc001_0_metasprite_1
0A:622E _sprite_npc001_0_metasprite_2
0A:623A _sprite_npc001_0_metasprite_3
0A:6246 _sprite_npc001_0_metasprites
0A:624E _sprite_npc001_0_animations
0A:625E _sprite_npc001_0_animations_loo
0A:6260 _sprite_npc001_0
0A:6273 ___func_sprite_npc002
0A:6273 _sprite_npc002_metasprite_0
0A:627F _sprite_npc002_metasprite_1
0A:628B _sprite_npc002_metasprite_2
0A:6297 _sprite_npc002_metasprite_3
0A:62A3 _sprite_npc002_metasprites
0A:62AB _sprite_npc002_animations
0A:62BB _sprite_npc002_animations_looku
0A:62BD _sprite_npc002
0A:62D0 ___func_sprite_npc003
0A:62D0 _sprite_npc003_metasprite_0
0A:62DC _sprite_npc003_metasprite_1
0A:62E8 _sprite_npc003_metasprite_2
0A:62F4 _sprite_npc003_metasprite_3
0A:6300 _sprite_npc003_metasprites
0A:6308 _sprite_npc003_animations
0A:6318 _sprite_npc003_animations_looku
0A:631A _sprite_npc003
0A:632D ___func_sprite_npc004
0A:632D _sprite_npc004_metasprite_0
0A:6339 _sprite_npc004_metasprite_1
0A:6345 _sprite_npc004_metasprite_2
0A:6351 _sprite_npc004_metasprite_3
0A:635D _sprite_npc004_metasprites
0A:6365 _sprite_npc004_animations
0A:6375 _sprite_npc004_animations_looku
0A:6377 _sprite_npc004
0A:638A ___func_sprite_npc005
0A:638A _sprite_npc005_metasprite_0
0A:6396 _sprite_npc005_metasprite_1
0A:63A2 _sprite_npc005_metasprite_2
0A:63AE _sprite_npc005_metasprite_3
0A:63BA _sprite_npc005_metasprites
0A:63C2 _sprite_npc005_animations
0A:63D2 _sprite_npc005_animations_looku
0A:63D4 _sprite_npc005
0A:63E7 ___func_sprite_ron_sheet
0A:63E7 _sprite_ron_sheet_metasprite_0
0A:63F3 _sprite_ron_sheet_metasprite_1
0A:63FF _sprite_ron_sheet_metasprite_2
0A:640B _sprite_ron_sheet_metasprite_3
0A:6417 _sprite_ron_sheet_metasprites
0A:641F _sprite_ron_sheet_animations
0A:642F _sprite_ron_sheet_animations_lo
0A:6431 _sprite_ron_sheet
0A:6444 ___func_sprite_trash_sprite_til
0A:6444 _sprite_trash_sprite_tileset
0A:6486 ___func_sprite_trash_sprite
0A:6486 _sprite_trash_sprite_metasprite
0A:6492 _sprite_trash_sprite_metasprite
0A:6494 _sprite_trash_sprite_animations
0A:64A4 _sprite_trash_sprite_animations
0A:64A6 _sprite_trash_sprite
0A:64B9 ___func_sprite_tvsprite_tileset
0A:64B9 _sprite_tvsprite_tileset
0A:651B ___func_sprite_tvsprite
0A:651B _sprite_tvsprite_metasprite_0
0A:652F _sprite_tvsprite_metasprites
0A:6531 _sprite_tvsprite_animations
0A:6541 _sprite_tvsprite_animations_loo
0A:6543 _sprite_tvsprite
0A:6556 ___func_sprite_wardrobe_back_sp
0A:6556 _sprite_wardrobe_back_sprite_ti
0A:6598 ___func_sprite_wardrobe_back_sp
0A:6598 _sprite_wardrobe_back_sprite_me
0A:65A4 _sprite_wardrobe_back_sprite_me
0A:65A6 _sprite_wardrobe_back_sprite_an
0A:65B6 _sprite_wardrobe_back_sprite_an
0A:65B8 _sprite_wardrobe_back_sprite
0A:65CB _spritesheet_none_metasprite
0A:65CF _spritesheet_none_metasprites
0A:65D1 _spritesheet_none
0A:65E4 _trigger_0_interact
0A:660A _trigger_1_interact
0A:6630 _trigger_10_interact
0A:6656 _trigger_11_interact
0A:667C _trigger_12_interact
0A:66A2 _trigger_13_interact
0A:66D2 _trigger_14_interact
0A:66F8 _trigger_16_interact
0A:671E _trigger_17_interact
0A:6744 _trigger_18_interact
0A:676A _trigger_19_interact
0A:67CD _trigger_2_interact
0A:67F3 _trigger_22_interact
0A:6819 _trigger_24_interact
0A:683F _trigger_25_interact
0A:6865 _trigger_3_interact
0A:688B _trigger_31_interact
0A:68B1 _trigger_33_interact
0A:68BB _trigger_34_interact
0A:68DD _trigger_35_interact
0A:68FF _trigger_36_interact
0A:6921 _trigger_37_interact
0A:6943 _trigger_38_interact
0A:6965 _trigger_4_interact
0A:698B _trigger_5_interact
0A:69B1 _trigger_6_interact
0A:69D7 _trigger_7_interact
0A:69FD _trigger_8_interact
0A:6A23 _trigger_9_interact
0A:6A49 _logo_init
0A:6A59 _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:42F7 _core_run
07:43CA ___HandleCrash_banked
07:4732 _printer_send_receive
07:4768 _printer_send_byte
07:477B _printer_send_command
07:479E _printer_print_tile
07:482F _printer_wait
07:4861 _gbprinter_detect
07:487B _gbprinter_print_overlay
07:4A40 _data_init
07:4A8B _save_points
07:4AEB _data_slot_address
07:4B63 _data_save
07:4C24 _data_load
07:4D38 _data_clear
07:4D65 _data_peek
07:4E06 _atan2
07:4FA5 _atan2_table
07:510D _trigger_reset
07:511D _trigger_interact
07:515C _trigger_activate_at
07:51A7 _trigger_at_intersection
07:52CE _trigger_activate_at_intersecti
07:540F _trigger_at_tile
07:54A0 ___func_VM_SIO
07:54A0 _vm_sio_set_mode
07:54B2 _vm_sio_exchange
07:5794 _actor_4_interact
07:5B16 _actor_7_update
07:5B22 ___func_bg_pockets_temp_tileset
07:5B22 _bg_pockets_temp_tileset
07:5CD4 ___func_bg_smallroom_sheet_tile
07:5CD4 _bg_smallroom_sheet_tileset
07:5FD6 ___func_bg_swiftstr33thouse_til
07:5FD6 _bg_swiftstr33thouse_tilemap
07:6396 ___func_scene_10_collisions
07:6396 _scene_10_collisions
07:662A ___func_scene_17_collisions
07:662A _scene_17_collisions
07:6954 ___func_scene_2_collisions
07:6954 _scene_2_collisions
07:6BE8 ___func_scene_36_collisions
07:6BE8 _scene_36_collisions
07:6E7C ___func_scene_40_collisions
07:6E7C _scene_40_collisions
07:7110 ___func_scene_45_collisions
07:7110 _scene_45_collisions
07:73A4 ___func_scene_46_collisions
07:73A4 _scene_46_collisions
07:7638 ___func_scene_47_collisions
07:7638 _scene_47_collisions
07:78CC ___func_scene_6_collisions
07:78CC _scene_6_collisions
07:7C8C _pointnclick_init
07:7CC5 _pointnclick_update
09:4000 _events_init
09:4040 _timers_init
09:4080 _DMGFadeToWhiteStep
09:40A1 _DMGFadeToBlackStep
09:40C4 _ApplyPaletteChangeDMG
09:411A _fade_speeds
09:4121 _fade_init
09:4137 _fade_in
09:4154 _fade_out
09:4172 _fade_update
09:41BA _fade_applypalettechange
09:41C1 _fade_setspeed
09:41D1 _fade_in_modal
09:41EB _fade_out_modal
09:4205 _restore_sram_bank
09:423B _restore_sram
09:4251 _save_sram
09:427D _music_init_driver
09:42E0 _music_init_events
09:431C _music_events_poll
09:4344 _music_pause
09:4366 ___func_VM_GBPRINTER
09:4366 _vm_print_detect
09:43B5 _vm_print_overlay
09:440A ___func_VM_LOAD_SAVE
09:440A _vm_save_clear
09:4419 _vm_save_peek
09:449B ___func_VM_MATH
09:449B _vm_sin_scale
09:4537 _vm_cos_scale
09:45D5 ___func_VM_MUSIC
09:45D5 _vm_music_play
09:462C _vm_music_stop
09:464E _vm_music_mute
09:4696 _vm_music_routine
09:46BD _vm_music_setpos
09:46BE _vm_sound_mastervol
09:46C4 _vm_sfx_play
09:4737 ___func_VM_PALETTE
09:4737 _vm_load_palette
09:488B ___func_VM_PROJECTILE
09:488B _vm_projectile_launch
09:48CC _vm_projectile_load_type
09:495E ___func_VM_RTC
09:495E _vm_rtc_latch
09:4966 _vm_rtc_get
09:49CD _vm_rtc_set
09:4A2B _vm_rtc_start
09:4A4E ___func_VM_SCENE
09:4A4E _vm_scene_push
09:4AC4 _vm_scene_pop
09:4AD2 _vm_scene_pop_all
09:4ADD _vm_scene_stack_reset
09:4AE6 _itoa_fmt
09:4B1F .utoa_fmt
09:4BC9 _actor_1_interact
09:4C39 _actor_13_interact
09:4CC6 _actor_16_interact
09:4D52 _actor_2_interact
09:4E25 _actor_29_update
09:4ECA _actor_3_interact
09:4F86 _actor_5_interact
09:5033 _actor_6_interact
09:5104 _actor_9_interact
09:51C7 ___func_bg_controls_sheet_tilem
09:51C7 _bg_controls_sheet_tilemap
09:532F ___func_bg_face_tilemap
09:532F _bg_face_tilemap
09:54BF ___func_bg_hewitt_tileset
09:54BF _bg_hewitt_tileset
09:5641 ___func_bg_map_tilemap
09:5641 _bg_map_tilemap
09:57A9 ___func_bg_menu_sheet_tilemap
09:57A9 _bg_menu_sheet_tilemap
09:5911 ___func_bg_placeholder_tilemap
09:5911 _bg_placeholder_tilemap
09:5A79 ___func_bg_pockets_temp_tilemap
09:5A79 _bg_pockets_temp_tilemap
09:5BE1 ___func_bg_smallroom_sheet_tile
09:5BE1 _bg_smallroom_sheet_tilemap
09:5D49 ___func_frame_image
09:5D49 _frame_image
09:5DD9 ___func_scene_14_collisions
09:5DD9 _scene_14_collisions
09:5F69 ___func_scene_15_collisions
09:5F69 _scene_15_collisions
09:60F9 ___func_scene_2_actors
09:60F9 _scene_2_actors
09:6265 ___func_scene_25_collisions
09:6265 _scene_25_collisions
09:63F5 ___func_scene_26_collisions
09:63F5 _scene_26_collisions
09:6585 ___func_scene_27_collisions
09:6585 _scene_27_collisions
09:6715 ___func_scene_28_collisions
09:6715 _scene_28_collisions
09:68A5 ___func_scene_3_collisions
09:68A5 _scene_3_collisions
09:6A0D ___func_scene_54_actors
09:6A0D _scene_54_actors
09:6B79 ___func_scene_54_collisions
09:6B79 _scene_54_collisions
09:6CE1 ___func_scene_55_collisions
09:6CE1 _scene_55_collisions
09:6E49 ___func_scene_56_collisions
09:6E49 _scene_56_collisions
09:6FB1 ___func_scene_57_collisions
09:6FB1 _scene_57_collisions
09:7119 ___func_scene_58_collisions
09:7119 _scene_58_collisions
09:7281 _script_9
09:7301 _script_engine_init
09:7349 _script_input_17
09:73E9 _script_input_2
09:749A _script_input_3
09:756F ___func_sprite_actor_animated_t
09:756F _sprite_actor_animated_test__me
09:757B _sprite_actor_animated_test__me
09:7587 _sprite_actor_animated_test__me
09:7593 _sprite_actor_animated_test__me
09:759F _sprite_actor_animated_test__me
09:75AB _sprite_actor_animated_test__me
09:75B7 _sprite_actor_animated_test__me
09:75C3 _sprite_actor_animated_test__me
09:75CF _sprite_actor_animated_test__me
09:75DB _sprite_actor_animated_test__me
09:75E7 _sprite_actor_animated_test__me
09:7603 _sprite_actor_animated_test__an
09:7613 _sprite_actor_animated_test__an
09:7615 _sprite_actor_animated_test_
09:7628 ___func_sprite_actor_tileset
09:7628 _sprite_actor_tileset
09:76CA ___func_sprite_bed_side_sprite_
09:76CA _sprite_bed_side_sprite_tileset
09:774C ___func_sprite_dorm_kitchen_she
09:774C _sprite_dorm_kitchen_sheett_til
09:77CE ___func_sprite_hands_sheet_tile
09:77CE _sprite_hands_sheet_tileset
09:7890 ___func_sprite_items_temp_sheet
09:7890 _sprite_items_temp_sheet_metasp
09:7894 _sprite_items_temp_sheet_metasp
09:78A0 _sprite_items_temp_sheet_metasp
09:78AC _sprite_items_temp_sheet_metasp
09:78B8 _sprite_items_temp_sheet_metasp
09:78C4 _sprite_items_temp_sheet_metasp
09:78D0 _sprite_items_temp_sheet_metasp
09:78DC _sprite_items_temp_sheet_metasp
09:78E8 _sprite_items_temp_sheet_metasp
09:78FC _sprite_items_temp_sheet_animat
09:790C _sprite_items_temp_sheet_animat
09:790E _sprite_items_temp_sheet
09:7921 ___func_sprite_npc001_0_tileset
09:7921 _sprite_npc001_0_tileset
09:79A3 ___func_sprite_npc002_tileset
09:79A3 _sprite_npc002_tileset
09:7A25 ___func_sprite_npc003_tileset
09:7A25 _sprite_npc003_tileset
09:7AE7 ___func_sprite_npc004_tileset
09:7AE7 _sprite_npc004_tileset
09:7B69 ___func_sprite_npc005_tileset
09:7B69 _sprite_npc005_tileset
09:7C0B ___func_sprite_ron_sheet_tilese
09:7C0B _sprite_ron_sheet_tileset
09:7D0D _trigger_15_interact
09:7DEB _trigger_20_interact
09:7E66 _trigger_21_interact
09:7F23 _trigger_23_interact
03:4000 _input_init
03:4026 ___func_bg_controls_sheet_tiles
03:4026 _bg_controls_sheet_tileset
03:4C08 ___func_bg_face_tileset
03:4C08 _bg_face_tileset
03:565A ___func_bg_quad_tilemap
03:565A _bg_quad_tilemap
03:6050 ___func_scene_21_collisions
03:6050 _scene_21_collisions
03:6A46 ___func_scene_31_collisions
03:6A46 _scene_31_collisions
03:743C ___func_scene_7_collisions
03:743C _scene_7_collisions
03:7E32 _script_4
05:4000 _projectiles_init
05:402F _projectile_launch
05:4446 ___func_bg_dormentrance_tilemap
05:4446 _bg_dormentrance_tilemap
05:46DA ___func_bg_hewitt_tilemap
05:46DA _bg_hewitt_tilemap
05:4BA3 ___func_bg_horizontalwalk2_tile
05:4BA3 _bg_horizontalwalk2_tilemap
05:5053 ___func_bg_verticalwalk2_tilese
05:5053 _bg_verticalwalk2_tileset
05:5515 ___func_palette_0
05:5515 _palette_0
05:5518 ___func_scene_13_collisions
05:5518 _scene_13_collisions
05:59E1 ___func_scene_16_collisions
05:59E1 _scene_16_collisions
05:5EAA ___func_scene_24_collisions
05:5EAA _scene_24_collisions
05:635A ___func_scene_29_collisions
05:635A _scene_29_collisions
05:6823 ___func_scene_30_collisions
05:6823 _scene_30_collisions
05:6CEC ___func_scene_35_collisions
05:6CEC _scene_35_collisions
05:71B5 ___func_scene_49_collisions
05:71B5 _scene_49_collisions
05:767E ___func_scene_8_collisions
05:767E _scene_8_collisions
05:7B2E ___func_scene_9_collisions
05:7B2E _scene_9_collisions
05:7FDE ___func_sprite_bookshelf2_sprit
05:7FDE _sprite_bookshelf2_sprite_tiles
02:4000 _set_sgb_border
02:41EA ___func_VM_ACTOR
02:41EA _vm_actor_move_to
02:4B86 _vm_actor_move_cancel
02:4BBC _vm_actor_activate
02:4C0D _vm_actor_deactivate
02:4C5E _vm_actor_begin_update
02:4CE5 _vm_actor_terminate_update
02:4D2C _vm_actor_set_dir
02:4D75 _vm_actor_set_anim
02:4E03 _vm_actor_set_pos
02:4E7D _vm_actor_get_pos
02:4EEC _vm_actor_get_dir
02:4F66 _vm_actor_get_angle
02:4FE7 _vm_actor_emote
02:50AB _vm_actor_set_bounds
02:5109 _vm_actor_set_spritesheet
02:51D3 _vm_actor_replace_tile
02:523E _vm_actor_set_anim_tick
02:527C _vm_actor_set_move_speed
02:52BA _vm_actor_set_anim_frame
02:52FE _vm_actor_get_anim_frame
02:5348 _vm_actor_set_anim_set
02:53D0 _vm_actor_set_spritesheet_by_re
02:54DD _vm_actor_set_flags
02:558B ___func_VM_MAIN
02:558B _vm_call
02:55CD _vm_ret
02:562D _vm_call_far
02:56AC _vm_ret_far
02:5724 _vm_push
02:574F _vm_pop
02:578A _vm_loop
02:5815 _vm_jump
02:5821 _wait_frames
02:5897 _vm_invoke
02:59C4 _vm_join
02:5A26 _vm_terminate
02:5A53 _vm_if
02:5B98 _vm_if_const
02:5CAD _vm_push_value
02:5CFF _vm_push_value_ind
02:5D74 _vm_push_reference
02:5DCB _vm_reserve
02:5DF9 _vm_set
02:5E5A _vm_set_const
02:5E86 _vm_get_tlocal
02:5F13 _vm_test_terminate
02:5F1E _vm_idle
02:5F2A _vm_get_uint8
02:5F5D _vm_get_int8
02:5F91 _vm_get_int16
02:5FD3 _vm_set_uint8
02:5FFF _vm_set_int8
02:602B _vm_set_int16
02:606A _vm_set_const_int8
02:6073 _vm_set_const_int16
02:607F _vm_init_rng
02:60AB _vm_rand
02:6130 _vm_lock
02:613F _vm_unlock
02:6152 _vm_raise
02:6194 _vm_set_indirect
02:620F _vm_get_indirect
02:628A _vm_poll_loaded
02:62BA _vm_memset
02:62F4 _vm_memcpy
02:6371 _script_runner_init
02:6428 _script_execute
02:658E _script_terminate
02:65F3 _script_detach_hthread
02:662F ___func_bg_map_tileset
02:662F _bg_map_tileset
02:7231 ___func_font_gbs_mono
02:7FE1 _font_gbs_mono
02:7FE9 _scene_10_init
08:4000 ___func_VM_CAMERA
08:4000 _vm_camera_move_to
08:4153 _vm_camera_set_pos
08:419A _camera_shake_frames
08:4292 ___func_bg_cooperentrance_tilem
08:4292 _bg_cooperentrance_tilemap
08:451A ___func_bg_hallway_sheet_tilema
08:451A _bg_hallway_sheet_tilemap
08:4736 ___func_bg_marano_fun_entrance_
08:4736 _bg_marano_fun_entrance_tilemap
08:493E ___func_bg_maranosouthentrance2
08:493E _bg_maranosouthentrance2_tilema
08:4AE2 ___func_bg_platformer1_test_til
08:4AE2 _bg_platformer1_test_tilemap
08:4D6A ___func_bg_platformer1_test_til
08:4D6A _bg_platformer1_test_tileset
08:4FDC ___func_bg_swiftstr33thouse_til
08:4FDC _bg_swiftstr33thouse_tileset
08:521E ___func_bg_verticalwalk_tilemap
08:521E _bg_verticalwalk_tilemap
08:5476 ___func_bg_verticalwalk_tileset
08:5476 _bg_verticalwalk_tileset
08:56D8 ___func_scene_0_collisions
08:56D8 _scene_0_collisions
08:5930 ___func_scene_11_collisions
08:5930 _scene_11_collisions
08:5BB8 ___func_scene_18_collisions
08:5BB8 _scene_18_collisions
08:5D5C ___func_scene_19_collisions
08:5D5C _scene_19_collisions
08:5F00 ___func_scene_20_collisions
08:5F00 _scene_20_collisions
08:6108 ___func_scene_23_collisions
08:6108 _scene_23_collisions
08:6390 ___func_scene_3_actors
08:6390 _scene_3_actors
08:6530 ___func_scene_32_collisions
08:6530 _scene_32_collisions
08:67B8 ___func_scene_33_collisions
08:67B8 _scene_33_collisions
08:6A40 ___func_scene_34_collisions
08:6A40 _scene_34_collisions
08:6CC8 ___func_scene_41_collisions
08:6CC8 _scene_41_collisions
08:6F50 ___func_scene_42_collisions
08:6F50 _scene_42_collisions
08:71D8 ___func_scene_43_collisions
08:71D8 _scene_43_collisions
08:7460 ___func_scene_48_collisions
08:7460 _scene_48_collisions
08:76E8 ___func_scene_52_collisions
08:76E8 _scene_52_collisions
08:7970 ___func_scene_53_collisions
08:7970 _scene_53_collisions
08:7B8C _script_input_1
08:7C3C ___func_sprite_actor_animated_t
08:7C3C _sprite_actor_animated_test__ti
08:7E3E ___func_sprite_items_temp_sheet
08:7E3E _sprite_items_temp_sheet_tilese
06:4000 ___func_bg_cooperfloor2_tilemap
06:4000 _bg_cooperfloor2_tilemap
06:4438 ___func_bg_horizontalwalk_tilem
06:4438 _bg_horizontalwalk_tilemap
06:4820 ___func_bg_horizontalwalk_tiles
06:4820 _bg_horizontalwalk_tileset
06:4C52 ___func_bg_horizontalwalk2_tile
06:4C52 _bg_horizontalwalk2_tileset
06:5094 ___func_bg_pen2ndfloor_tilemap
06:5094 _bg_pen2ndfloor_tilemap
06:53BE ___func_bg_verticalwalk2_tilema
06:53BE _bg_verticalwalk2_tilemap
06:57A6 ___func_scene_12_collisions
06:57A6 _scene_12_collisions
06:5BDE ___func_scene_22_collisions
06:5BDE _scene_22_collisions
06:5FC6 ___func_scene_37_collisions
06:5FC6 _scene_37_collisions
06:63AE ___func_scene_38_collisions
06:63AE _scene_38_collisions
06:6796 ___func_scene_39_collisions
06:6796 _scene_39_collisions
06:6B7E ___func_scene_4_collisions
06:6B7E _scene_4_collisions
06:6F66 ___func_scene_44_collisions
06:6F66 _scene_44_collisions
06:739E ___func_scene_5_collisions
06:739E _scene_5_collisions
06:7786 ___func_scene_50_collisions
06:7786 _scene_50_collisions
06:7BBE ___func_scene_51_collisions
06:7BBE _scene_51_collisions
06:7FF6 _trigger_32_interact
