DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_54_init 0x1
DEF ___bank_script_input_29 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_erase_flash 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_save_sram_banks 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_map_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_scene_10_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_set_sgb_border 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_controls_sheet_tileset 0x3
DEF ___bank_bg_face_tileset 0x3
DEF ___bank_bg_quad_tilemap 0x3
DEF ___bank_scene_21_collisions 0x3
DEF ___bank_scene_31_collisions 0x3
DEF ___bank_scene_7_collisions 0x3
DEF ___bank_script_4 0x3
DEF b_input_init 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_dormentrance_tileset 0x4
DEF ___bank_bg_hallway_sheet_tileset 0x4
DEF ___bank_bg_menu_sheet_tileset 0x4
DEF ___bank_bootstrap_script 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_display_text 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_dormentrance_tilemap 0x5
DEF ___bank_bg_hewitt_tilemap 0x5
DEF ___bank_bg_horizontalwalk2_tilemap 0x5
DEF ___bank_bg_verticalwalk2_tileset 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_scene_13_collisions 0x5
DEF ___bank_scene_16_collisions 0x5
DEF ___bank_scene_24_collisions 0x5
DEF ___bank_scene_29_collisions 0x5
DEF ___bank_scene_30_collisions 0x5
DEF ___bank_scene_35_collisions 0x5
DEF ___bank_scene_49_collisions 0x5
DEF ___bank_scene_8_collisions 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_sprite_bookshelf2_sprite_tileset 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_cooperfloor2_tilemap 0x6
DEF ___bank_bg_horizontalwalk2_tileset 0x6
DEF ___bank_bg_horizontalwalk_tilemap 0x6
DEF ___bank_bg_horizontalwalk_tileset 0x6
DEF ___bank_bg_pen2ndfloor_tilemap 0x6
DEF ___bank_bg_verticalwalk2_tilemap 0x6
DEF ___bank_scene_12_collisions 0x6
DEF ___bank_scene_22_collisions 0x6
DEF ___bank_scene_37_collisions 0x6
DEF ___bank_scene_38_collisions 0x6
DEF ___bank_scene_39_collisions 0x6
DEF ___bank_scene_44_collisions 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_50_collisions 0x6
DEF ___bank_scene_51_collisions 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_trigger_32_interact 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_SIO 0x7
DEF ___bank_actor_4_interact 0x7
DEF ___bank_actor_7_update 0x7
DEF ___bank_bg_pockets_temp_tileset 0x7
DEF ___bank_bg_smallroom_sheet_tileset 0x7
DEF ___bank_bg_swiftstr33thouse_tilemap 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_17_collisions 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_36_collisions 0x7
DEF ___bank_scene_40_collisions 0x7
DEF ___bank_scene_45_collisions 0x7
DEF ___bank_scene_46_collisions 0x7
DEF ___bank_scene_47_collisions 0x7
DEF ___bank_scene_6_collisions 0x7
DEF b___HandleCrash_banked 0x7
DEF b_atan2 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_bg_cooperentrance_tilemap 0x8
DEF ___bank_bg_hallway_sheet_tilemap 0x8
DEF ___bank_bg_marano_fun_entrance_tilemap 0x8
DEF ___bank_bg_maranosouthentrance2_tilemap 0x8
DEF ___bank_bg_platformer1_test_tilemap 0x8
DEF ___bank_bg_platformer1_test_tileset 0x8
DEF ___bank_bg_swiftstr33thouse_tileset 0x8
DEF ___bank_bg_verticalwalk_tilemap 0x8
DEF ___bank_bg_verticalwalk_tileset 0x8
DEF ___bank_scene_0_collisions 0x8
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_18_collisions 0x8
DEF ___bank_scene_19_collisions 0x8
DEF ___bank_scene_20_collisions 0x8
DEF ___bank_scene_23_collisions 0x8
DEF ___bank_scene_32_collisions 0x8
DEF ___bank_scene_33_collisions 0x8
DEF ___bank_scene_34_collisions 0x8
DEF ___bank_scene_3_actors 0x8
DEF ___bank_scene_41_collisions 0x8
DEF ___bank_scene_42_collisions 0x8
DEF ___bank_scene_43_collisions 0x8
DEF ___bank_scene_48_collisions 0x8
DEF ___bank_scene_52_collisions 0x8
DEF ___bank_scene_53_collisions 0x8
DEF ___bank_script_input_1 0x8
DEF ___bank_sprite_actor_animated_test__tileset 0x8
DEF ___bank_sprite_items_temp_sheet_tileset 0x8
DEF b_camera_shake_frames 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_VM_LOAD_SAVE 0x9
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_VM_PROJECTILE 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_13_interact 0x9
DEF ___bank_actor_16_interact 0x9
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_29_update 0x9
DEF ___bank_actor_2_interact 0x9
DEF ___bank_actor_3_interact 0x9
DEF ___bank_actor_5_interact 0x9
DEF ___bank_actor_6_interact 0x9
DEF ___bank_actor_9_interact 0x9
DEF ___bank_bg_controls_sheet_tilemap 0x9
DEF ___bank_bg_face_tilemap 0x9
DEF ___bank_bg_hewitt_tileset 0x9
DEF ___bank_bg_map_tilemap 0x9
DEF ___bank_bg_menu_sheet_tilemap 0x9
DEF ___bank_bg_placeholder_tilemap 0x9
DEF ___bank_bg_pockets_temp_tilemap 0x9
DEF ___bank_bg_smallroom_sheet_tilemap 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_15_collisions 0x9
DEF ___bank_scene_25_collisions 0x9
DEF ___bank_scene_26_collisions 0x9
DEF ___bank_scene_27_collisions 0x9
DEF ___bank_scene_28_collisions 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_scene_54_actors 0x9
DEF ___bank_scene_54_collisions 0x9
DEF ___bank_scene_55_collisions 0x9
DEF ___bank_scene_56_collisions 0x9
DEF ___bank_scene_57_collisions 0x9
DEF ___bank_scene_58_collisions 0x9
DEF ___bank_script_9 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_script_input_17 0x9
DEF ___bank_script_input_2 0x9
DEF ___bank_script_input_3 0x9
DEF ___bank_sprite_actor_animated_test_ 0x9
DEF ___bank_sprite_actor_tileset 0x9
DEF ___bank_sprite_bed_side_sprite_tileset 0x9
DEF ___bank_sprite_dorm_kitchen_sheett_tileset 0x9
DEF ___bank_sprite_hands_sheet_tileset 0x9
DEF ___bank_sprite_items_temp_sheet 0x9
DEF ___bank_sprite_npc001_0_tileset 0x9
DEF ___bank_sprite_npc002_tileset 0x9
DEF ___bank_sprite_npc003_tileset 0x9
DEF ___bank_sprite_npc004_tileset 0x9
DEF ___bank_sprite_npc005_tileset 0x9
DEF ___bank_sprite_ron_sheet_tileset 0x9
DEF ___bank_trigger_15_interact 0x9
DEF ___bank_trigger_20_interact 0x9
DEF ___bank_trigger_21_interact 0x9
DEF ___bank_trigger_23_interact 0x9
DEF b_events_init 0x9
DEF b_fade_applypalettechange 0x9
DEF b_fade_in 0x9
DEF b_fade_in_modal 0x9
DEF b_fade_init 0x9
DEF b_fade_out 0x9
DEF b_fade_out_modal 0x9
DEF b_fade_setspeed 0x9
DEF b_fade_update 0x9
DEF b_itoa_fmt 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_restore_sram 0x9
DEF b_restore_sram_bank 0x9
DEF b_save_sram 0x9
DEF b_timers_init 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_load_palette 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF b_vm_projectile_launch 0x9
DEF b_vm_projectile_load_type 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_save_clear 0x9
DEF b_vm_save_peek 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_actor_0_interact 0xA
DEF ___bank_actor_12_interact 0xA
DEF ___bank_actor_14_interact 0xA
DEF ___bank_actor_15_interact 0xA
DEF ___bank_actor_17_interact 0xA
DEF ___bank_actor_18_interact 0xA
DEF ___bank_actor_18_update 0xA
DEF ___bank_actor_20_update 0xA
DEF ___bank_actor_21_update 0xA
DEF ___bank_actor_22_update 0xA
DEF ___bank_actor_23_update 0xA
DEF ___bank_actor_24_update 0xA
DEF ___bank_actor_25_update 0xA
DEF ___bank_actor_26_interact 0xA
DEF ___bank_actor_27_update 0xA
DEF ___bank_actor_8_update 0xA
DEF ___bank_bg_controls_sheet 0xA
DEF ___bank_bg_cooperentrance 0xA
DEF ___bank_bg_cooperfloor2 0xA
DEF ___bank_bg_dormentrance 0xA
DEF ___bank_bg_face 0xA
DEF ___bank_bg_hallway_sheet 0xA
DEF ___bank_bg_hewitt 0xA
DEF ___bank_bg_horizontalwalk 0xA
DEF ___bank_bg_horizontalwalk2 0xA
DEF ___bank_bg_map 0xA
DEF ___bank_bg_marano_fun_entrance 0xA
DEF ___bank_bg_marano_fun_entrance_tileset 0xA
DEF ___bank_bg_maranosouthentrance2 0xA
DEF ___bank_bg_maranosouthentrance2_tileset 0xA
DEF ___bank_bg_menu_sheet 0xA
DEF ___bank_bg_pen2ndfloor 0xA
DEF ___bank_bg_placeholder 0xA
DEF ___bank_bg_placeholder_tileset 0xA
DEF ___bank_bg_platformer1_test 0xA
DEF ___bank_bg_pockets_temp 0xA
DEF ___bank_bg_quad 0xA
DEF ___bank_bg_quad_tileset 0xA
DEF ___bank_bg_smallroom_sheet 0xA
DEF ___bank_bg_swiftstr33thouse 0xA
DEF ___bank_bg_verticalwalk 0xA
DEF ___bank_bg_verticalwalk2 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_scene_0 0xA
DEF ___bank_scene_0_init 0xA
DEF ___bank_scene_0_triggers 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_init 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_init 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_init 0xA
DEF ___bank_scene_17 0xA
DEF ___bank_scene_17_init 0xA
DEF ___bank_scene_18 0xA
DEF ___bank_scene_18_actors 0xA
DEF ___bank_scene_18_init 0xA
DEF ___bank_scene_18_sprites 0xA
DEF ___bank_scene_19 0xA
DEF ___bank_scene_19_init 0xA
DEF ___bank_scene_2 0xA
DEF ___bank_scene_20 0xA
DEF ___bank_scene_20_init 0xA
DEF ___bank_scene_20_triggers 0xA
DEF ___bank_scene_21 0xA
DEF ___bank_scene_21_init 0xA
DEF ___bank_scene_22 0xA
DEF ___bank_scene_22_init 0xA
DEF ___bank_scene_23 0xA
DEF ___bank_scene_23_init 0xA
DEF ___bank_scene_24 0xA
DEF ___bank_scene_24_init 0xA
DEF ___bank_scene_24_triggers 0xA
DEF ___bank_scene_25 0xA
DEF ___bank_scene_25_init 0xA
DEF ___bank_scene_26 0xA
DEF ___bank_scene_26_init 0xA
DEF ___bank_scene_27 0xA
DEF ___bank_scene_27_init 0xA
DEF ___bank_scene_28 0xA
DEF ___bank_scene_28_init 0xA
DEF ___bank_scene_29 0xA
DEF ___bank_scene_29_init 0xA
DEF ___bank_scene_2_init 0xA
DEF ___bank_scene_2_sprites 0xA
DEF ___bank_scene_2_triggers 0xA
DEF ___bank_scene_3 0xA
DEF ___bank_scene_30 0xA
DEF ___bank_scene_30_init 0xA
DEF ___bank_scene_31 0xA
DEF ___bank_scene_31_init 0xA
DEF ___bank_scene_31_triggers 0xA
DEF ___bank_scene_32 0xA
DEF ___bank_scene_32_init 0xA
DEF ___bank_scene_33 0xA
DEF ___bank_scene_33_init 0xA
DEF ___bank_scene_34 0xA
DEF ___bank_scene_34_init 0xA
DEF ___bank_scene_35 0xA
DEF ___bank_scene_35_init 0xA
DEF ___bank_scene_35_triggers 0xA
DEF ___bank_scene_36 0xA
DEF ___bank_scene_36_init 0xA
DEF ___bank_scene_36_triggers 0xA
DEF ___bank_scene_37 0xA
DEF ___bank_scene_37_init 0xA
DEF ___bank_scene_38 0xA
DEF ___bank_scene_38_init 0xA
DEF ___bank_scene_39 0xA
DEF ___bank_scene_39_init 0xA
DEF ___bank_scene_39_triggers 0xA
DEF ___bank_scene_3_init 0xA
DEF ___bank_scene_3_sprites 0xA
DEF ___bank_scene_3_triggers 0xA
DEF ___bank_scene_4 0xA
DEF ___bank_scene_40 0xA
DEF ___bank_scene_40_init 0xA
DEF ___bank_scene_40_triggers 0xA
DEF ___bank_scene_41 0xA
DEF ___bank_scene_41_init 0xA
DEF ___bank_scene_41_triggers 0xA
DEF ___bank_scene_42 0xA
DEF ___bank_scene_42_actors 0xA
DEF ___bank_scene_42_init 0xA
DEF ___bank_scene_42_sprites 0xA
DEF ___bank_scene_42_triggers 0xA
DEF ___bank_scene_43 0xA
DEF ___bank_scene_43_init 0xA
DEF ___bank_scene_43_triggers 0xA
DEF ___bank_scene_44 0xA
DEF ___bank_scene_44_init 0xA
DEF ___bank_scene_45 0xA
DEF ___bank_scene_45_init 0xA
DEF ___bank_scene_46 0xA
DEF ___bank_scene_46_init 0xA
DEF ___bank_scene_47 0xA
DEF ___bank_scene_47_init 0xA
DEF ___bank_scene_48 0xA
DEF ___bank_scene_48_init 0xA
DEF ___bank_scene_49 0xA
DEF ___bank_scene_49_init 0xA
DEF ___bank_scene_4_init 0xA
DEF ___bank_scene_5 0xA
DEF ___bank_scene_50 0xA
DEF ___bank_scene_50_init 0xA
DEF ___bank_scene_51 0xA
DEF ___bank_scene_51_init 0xA
DEF ___bank_scene_52 0xA
DEF ___bank_scene_52_init 0xA
DEF ___bank_scene_53 0xA
DEF ___bank_scene_53_actors 0xA
DEF ___bank_scene_53_init 0xA
DEF ___bank_scene_53_sprites 0xA
DEF ___bank_scene_53_triggers 0xA
DEF ___bank_scene_54 0xA
DEF ___bank_scene_54_sprites 0xA
DEF ___bank_scene_55 0xA
DEF ___bank_scene_55_init 0xA
DEF ___bank_scene_55_triggers 0xA
DEF ___bank_scene_56 0xA
DEF ___bank_scene_56_init 0xA
DEF ___bank_scene_57 0xA
DEF ___bank_scene_57_init 0xA
DEF ___bank_scene_58 0xA
DEF ___bank_scene_58_init 0xA
DEF ___bank_scene_5_init 0xA
DEF ___bank_scene_6 0xA
DEF ___bank_scene_6_init 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_7_init 0xA
DEF ___bank_scene_8 0xA
DEF ___bank_scene_8_init 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_init 0xA
DEF ___bank_scene_9_triggers 0xA
DEF ___bank_script_7 0xA
DEF ___bank_script_8 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_script_input_10 0xA
DEF ___bank_script_input_11 0xA
DEF ___bank_script_input_12 0xA
DEF ___bank_script_input_13 0xA
DEF ___bank_script_input_14 0xA
DEF ___bank_script_input_15 0xA
DEF ___bank_script_input_16 0xA
DEF ___bank_script_input_18 0xA
DEF ___bank_script_input_19 0xA
DEF ___bank_script_input_20 0xA
DEF ___bank_script_input_21 0xA
DEF ___bank_script_input_22 0xA
DEF ___bank_script_input_23 0xA
DEF ___bank_script_input_24 0xA
DEF ___bank_script_input_25 0xA
DEF ___bank_script_input_26 0xA
DEF ___bank_script_input_27 0xA
DEF ___bank_script_input_28 0xA
DEF ___bank_script_input_30 0xA
DEF ___bank_script_input_31 0xA
DEF ___bank_script_input_32 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_5 0xA
DEF ___bank_script_input_6 0xA
DEF ___bank_script_input_7 0xA
DEF ___bank_script_input_8 0xA
DEF ___bank_script_input_9 0xA
DEF ___bank_sprite_actor 0xA
DEF ___bank_sprite_bed_side_sprite 0xA
DEF ___bank_sprite_bed_sprite 0xA
DEF ___bank_sprite_bed_sprite_tileset 0xA
DEF ___bank_sprite_bookshelf2_sprite 0xA
DEF ___bank_sprite_bookshelf_sprite 0xA
DEF ___bank_sprite_bookshelf_sprite_tileset 0xA
DEF ___bank_sprite_dorm_kitchen_sheett 0xA
DEF ___bank_sprite_goose_sprite1 0xA
DEF ___bank_sprite_goose_sprite1_tileset 0xA
DEF ___bank_sprite_hands_sheet 0xA
DEF ___bank_sprite_hidden_trigger_sprit_0 0xA
DEF ___bank_sprite_hidden_trigger_sprit_0_tileset 0xA
DEF ___bank_sprite_npc001_0 0xA
DEF ___bank_sprite_npc002 0xA
DEF ___bank_sprite_npc003 0xA
DEF ___bank_sprite_npc004 0xA
DEF ___bank_sprite_npc005 0xA
DEF ___bank_sprite_ron_sheet 0xA
DEF ___bank_sprite_trash_sprite 0xA
DEF ___bank_sprite_trash_sprite_tileset 0xA
DEF ___bank_sprite_tvsprite 0xA
DEF ___bank_sprite_tvsprite_tileset 0xA
DEF ___bank_sprite_wardrobe_back_sprite 0xA
DEF ___bank_sprite_wardrobe_back_sprite_tileset 0xA
DEF ___bank_spritesheet_none 0xA
DEF ___bank_trigger_0_interact 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_11_interact 0xA
DEF ___bank_trigger_12_interact 0xA
DEF ___bank_trigger_13_interact 0xA
DEF ___bank_trigger_14_interact 0xA
DEF ___bank_trigger_16_interact 0xA
DEF ___bank_trigger_17_interact 0xA
DEF ___bank_trigger_18_interact 0xA
DEF ___bank_trigger_19_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_22_interact 0xA
DEF ___bank_trigger_24_interact 0xA
DEF ___bank_trigger_25_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_trigger_31_interact 0xA
DEF ___bank_trigger_33_interact 0xA
DEF ___bank_trigger_34_interact 0xA
DEF ___bank_trigger_35_interact 0xA
DEF ___bank_trigger_36_interact 0xA
DEF ___bank_trigger_37_interact 0xA
DEF ___bank_trigger_38_interact 0xA
DEF ___bank_trigger_3_interact 0xA
DEF ___bank_trigger_4_interact 0xA
DEF ___bank_trigger_5_interact 0xA
DEF ___bank_trigger_6_interact 0xA
DEF ___bank_trigger_7_interact 0xA
DEF ___bank_trigger_8_interact 0xA
DEF ___bank_trigger_9_interact 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_palette_init 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_scroll_rect 0xA
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x8E9
DEF s__HOME 0xAE9
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x29CB
DEF l__CODE_10 0x2A5A
DEF _rROMB1 0x3000
DEF s__BASE 0x34B4
DEF s__CODE_0 0x34B4
DEF s__INITIALIZER 0x34B4
DEF s__LIT 0x34B4
DEF s__GSINIT 0x34CE
DEF s__GSFINAL 0x34FB
DEF l__CODE_1 0x3FF3
DEF l__CODE_2 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2B
DEF s__HEAP_END 0xDA2B
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _get_vram_byte 0x5A5
DEF _get_win_tile_xy 0x5AD
DEF _get_bkg_tile_xy 0x5B5
DEF gbt_get_pattern_ptr_banked 0x5F9
DEF _gbt_play 0x618
DEF _gbt_pause 0x6D3
DEF _gbt_loop 0x6E4
DEF _gbt_stop 0x6EB
DEF _gbt_enable_channels 0x6F6
DEF _gbt_update 0x6FD
DEF _hide_sprites_range 0x802
DEF __mulsuchar 0x831
DEF __muluschar 0x834
DEF __mulschar 0x83D
DEF __mulint 0x845
DEF __muluchar 0x864
DEF _set_vram_byte 0x876
DEF _set_win_tile_xy 0x87F
DEF _set_bkg_tile_xy 0x887
DEF .sgb_check 0x8B1
DEF _sgb_check 0x8B1
DEF _sgb_transfer 0x8F9
DEF .sgb_transfer 0x8FE
DEF .copy_vram 0x93F
DEF _get_data 0x945
DEF _set_data 0x945
DEF _vmemcpy 0x945
DEF ___move_metasprite 0x993
DEF ___memcpy 0x9D0
DEF _memcpy 0x9D0
DEF __divsuchar 0xA02
DEF __modsuchar 0xA08
DEF __divuschar 0xA11
DEF __moduschar 0xA1A
DEF __divschar 0xA26
DEF __modschar 0xA2B
DEF __divsint 0xA32
DEF __modsint 0xA3B
DEF __divuchar 0xA47
DEF __moduchar 0xA4C
DEF __divuint 0xA53
DEF __moduint 0xA5C
DEF .div8 0xA68
DEF .mod8 0xA68
DEF .div16 0xA70
DEF .mod16 0xA70
DEF .divu8 0xAA6
DEF .modu8 0xAA6
DEF .divu16 0xAA9
DEF .modu16 0xAA9
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xAE9
DEF .memcpy_simple 0xAF2
DEF .display_off 0xB0F
DEF _display_off 0xB0F
DEF _actors_update 0xB27
DEF _SetBankedBkgData 0xF1A
DEF _SetBankedSpriteData 0xF36
DEF _SetBankedBkgTiles 0xF52
DEF _SetBankedWinTiles 0xF6E
DEF _ReadBankedFarPtr 0xF8A
DEF _ReadBankedUWORD 0xFAC
DEF _MemcpyBanked 0xFC6
DEF _MemcpyVRAMBanked 0xFE8
DEF _IndexOfFarPtr 0x1017
DEF _camera_update 0x109C
DEF _load_animations 0x11CF
DEF _events_update 0x1228
DEF _timers_update 0x12FB
DEF _input_update 0x1384
DEF .sio_ISR 0x13A7
DEF .timer_ISR 0x1401
DEF _simple_LCD_isr 0x1416
DEF _fullscreen_LCD_isr 0x1495
DEF _VBL_isr 0x14C1
DEF _isqrt 0x150B
DEF _sine_wave 0x1568
DEF _dir_lookup 0x1668
DEF _dir_angle_lookup 0x1670
DEF _music_events_update 0x1674
DEF _music_play_isr 0x16F6
DEF _parallax_LCD_isr 0x17C4
DEF _projectiles_update 0x1801
DEF _projectiles_render 0x1C82
DEF _scroll_load_pending_row 0x1DD7
DEF _scroll_load_row 0x1E25
DEF _scroll_load_col 0x1E65
DEF _scroll_load_pending_col 0x1E9A
DEF _set_bkg_submap 0x1EE9
DEF _set_xy_win_submap 0x1F2C
DEF .set_xy_win_submap 0x1F59
DEF .set_xy_bkg_submap 0x1F62
DEF .set_xy_submap 0x1F71
DEF _sfx_play_isr 0x1FBB
DEF _on_SIO_receive 0x2094
DEF _SIO_update 0x20D5
DEF _ui_update 0x213C
DEF _vm_sgb_transfer 0x2274
DEF _vm_load_text 0x22C1
DEF _vm_switch 0x2517
DEF _vm_beginthread 0x2648
DEF _vm_rpn 0x276C
DEF _vm_get_far 0x2F45
DEF _vm_call_native 0x2FB3
DEF _VM_STEP 0x2FC6
DEF _script_runner_update 0x3030
DEF _fill_win_rect 0x3195
DEF _rand 0x31A7
DEF _randw 0x31A7
DEF _initrand 0x31D2
DEF .initrand 0x31D4
DEF _get_bkg_data 0x31DD
DEF _get_win_data 0x31DD
DEF _get_sprite_data 0x322A
DEF _abs 0x325D
DEF _set_win_tiles 0x326C
DEF _set_tile_data 0x3280
DEF _set_bkg_data 0x3285
DEF _set_win_data 0x3285
DEF _set_sprite_data 0x328D
DEF _reverse 0x32BD
DEF ___call__banked 0x32F1
DEF _to_far_ptr 0x330E
DEF .add_LCD 0x3344
DEF _add_LCD 0x3344
DEF .remove_LCD 0x334A
DEF _remove_LCD 0x334A
DEF .fill_rect_wtt 0x3350
DEF .fill_rect_btt 0x3359
DEF _fill_bkg_rect 0x33A6
DEF .padup 0x33B8
DEF _waitpadup 0x33B8
DEF .jpad 0x33C8
DEF _joypad 0x33C8
DEF _waitpad 0x33F0
DEF .wait_pad 0x33F1
DEF ___sdcc_call_hl 0x33F8
DEF _memset 0x33F9
DEF .set_xy_wtt 0x342C
DEF .set_xy_btt 0x3435
DEF .set_xy_tt 0x3444
DEF ___sdcc_bcall_ehl 0x3486
DEF _set_bkg_tiles 0x34A0
DEF gsinit 0x34CE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF gbt_playing 0xD9BE
DEF gbt_song 0xD9BF
DEF gbt_bank 0xD9C1
DEF gbt_speed 0xD9C2
DEF gbt_temp_play_data 0xD9C3
DEF gbt_loop_enabled 0xD9CF
DEF gbt_ticks_elapsed 0xD9D0
DEF gbt_current_step 0xD9D1
DEF gbt_current_pattern 0xD9D2
DEF gbt_current_step_data_ptr 0xD9D3
DEF gbt_channels_enabled 0xD9D5
DEF gbt_pan 0xD9D6
DEF gbt_vol 0xD9DA
DEF gbt_instr 0xD9DE
DEF gbt_freq 0xD9E2
DEF __current_ch3_wave 0xD9E8
DEF __gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_arpeggio_freq_index 0xD9E9
DEF gbt_arpeggio_enabled 0xD9F2
DEF gbt_arpeggio_tick 0xD9F5
DEF gbt_sweep 0xD9F8
DEF gbt_cut_note_tick 0xD9FB
DEF gbt_have_to_stop_next_step 0xD9FF
DEF gbt_update_pattern_pointers 0xDA00
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF _shooter_scroll_speed 0xDA28
DEF ___render_shadow_OAM 0xDA29
DEF __map_tile_offset 0xDA2A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _save_sram_banks 0x1560B
DEF _erase_flash 0x15693
DEF _ui_swap_tiles 0x156A9
DEF _ui_print_make_mask_lr 0x156F3
DEF _ui_print_make_mask_rl 0x1570F
DEF _ui_init 0x1572B
DEF _ui_load_tiles 0x157F2
DEF _ui_draw_frame 0x15849
DEF _ui_print_reset 0x158B9
DEF _ui_set_start_tile 0x158ED
DEF _ui_print_render 0x15919
DEF _ui_draw_text_buffer_char 0x15AFA
DEF _ui_run_menu 0x15F31
DEF _ui_run_modal 0x160B1
DEF ___func_VM_SGB 0x1616B
DEF _scene_54_init 0x1616B
DEF _script_input_29 0x1618D
DEF _platform_init 0x1618E
DEF _platform_update 0x16308
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _bootstrap_script 0x44000
DEF _load_init 0x4400B
DEF _spritesheet_none_far 0x4401E
DEF _load_bkg_tileset 0x44021
DEF _load_background 0x440FE
DEF _load_sprite 0x4419C
DEF _load_bounds 0x441EF
DEF _do_load_palette 0x4420C
DEF _load_scene 0x44291
DEF _load_player 0x448F6
DEF _load_emote 0x4493F
DEF _scroll_init 0x44958
DEF _scroll_reset 0x44982
DEF _scroll_update 0x449A2
DEF _scroll_viewport 0x44AB3
DEF _scroll_repaint 0x44F4C
DEF _scroll_render_rows 0x44F5C
DEF _scroll_queue_row 0x44FF2
DEF _scroll_queue_col 0x45014
DEF ___func_VM_GAMEBOY 0x4505F
DEF _vm_set_sprites_visible 0x4505F
DEF _vm_input_wait 0x45076
DEF _vm_context_prepare 0x4509F
DEF _vm_input_attach 0x450CA
DEF _vm_input_detach 0x450E0
DEF _vm_input_get 0x450F4
DEF _vm_fade 0x45128
DEF _vm_timer_prepare 0x45158
DEF _vm_timer_set 0x45183
DEF _vm_timer_stop 0x4519E
DEF _vm_timer_reset 0x451B2
DEF _vm_get_tile_xy 0x451C9
DEF _vm_replace_tile 0x45269
DEF _vm_poll 0x452FA
DEF _vm_set_sprite_mode 0x453CC
DEF _vm_replace_tile_xy 0x453E0
DEF _vm_rumble 0x45548
DEF _vm_load_tiles 0x45568
DEF _vm_load_tileset 0x4557D
DEF ___func_VM_UI 0x455EA
DEF _vm_display_text 0x455EA
DEF _vm_switch_text_layer 0x4561D
DEF _vm_overlay_setpos 0x45637
DEF _vm_overlay_wait 0x45651
DEF _vm_overlay_move_to 0x456E1
DEF _vm_overlay_set_scroll 0x45725
DEF _vm_overlay_clear 0x4575E
DEF _vm_overlay_show 0x457FE
DEF _vm_choice 0x4584C
DEF _vm_set_font 0x45967
DEF _vm_overlay_scroll 0x45996
DEF _vm_overlay_set_submap 0x459CD
DEF _vm_overlay_set_submap_ex 0x45A06
DEF _vm_overlay_set_map 0x45A82
DEF _vm_set_text_sound 0x45B6C
DEF ___func_bg_dormentrance_tileset 0x45B85
DEF _bg_dormentrance_tileset 0x45B85
DEF ___func_bg_hallway_sheet_tileset 0x461A7
DEF _bg_hallway_sheet_tileset 0x461A7
DEF ___func_bg_menu_sheet_tileset 0x462A9
DEF _bg_menu_sheet_tileset 0x462A9
DEF _adventure_init 0x46AAB
DEF _adventure_update 0x46AC0
DEF _shmup_init 0x47177
DEF _shmup_update 0x47214
DEF _topdown_init 0x4793F
DEF _topdown_update 0x479D6
DEF _camera_init 0xA4000
DEF _camera_reset 0xA401E
DEF _remove_LCD_ISRs 0xA402E
DEF _palette_init 0xA4049
DEF _parallax_init 0xA4057
DEF _scroll_rect 0xA4077
DEF _SIO_init 0xA40B4
DEF _actor_0_interact 0xA40DD
DEF _actor_12_interact 0xA4136
DEF _actor_14_interact 0xA4198
DEF _actor_15_interact 0xA41CC
DEF _actor_17_interact 0xA41FE
DEF _actor_18_interact 0xA4245
DEF _actor_18_update 0xA4283
DEF _actor_20_update 0xA4292
DEF _actor_21_update 0xA42C9
DEF _actor_22_update 0xA4300
DEF _actor_23_update 0xA4337
DEF _actor_24_update 0xA436E
DEF _actor_25_update 0xA43A5
DEF _actor_26_interact 0xA440F
DEF _actor_27_update 0xA4447
DEF _actor_8_update 0xA44B1
DEF ___func_bg_controls_sheet 0xA44FF
DEF _bg_controls_sheet 0xA44FF
DEF ___func_bg_cooperentrance 0xA450D
DEF _bg_cooperentrance 0xA450D
DEF ___func_bg_cooperfloor2 0xA451B
DEF _bg_cooperfloor2 0xA451B
DEF ___func_bg_dormentrance 0xA4529
DEF _bg_dormentrance 0xA4529
DEF ___func_bg_face 0xA4537
DEF _bg_face 0xA4537
DEF ___func_bg_hallway_sheet 0xA4545
DEF _bg_hallway_sheet 0xA4545
DEF ___func_bg_hewitt 0xA4553
DEF _bg_hewitt 0xA4553
DEF ___func_bg_horizontalwalk 0xA4561
DEF _bg_horizontalwalk 0xA4561
DEF ___func_bg_horizontalwalk2 0xA456F
DEF _bg_horizontalwalk2 0xA456F
DEF ___func_bg_map 0xA457D
DEF _bg_map 0xA457D
DEF ___func_bg_marano_fun_entrance_tileset 0xA458B
DEF _bg_marano_fun_entrance_tileset 0xA458B
DEF ___func_bg_marano_fun_entrance 0xA45BD
DEF _bg_marano_fun_entrance 0xA45BD
DEF ___func_bg_maranosouthentrance2_tileset 0xA45CB
DEF _bg_maranosouthentrance2_tileset 0xA45CB
DEF ___func_bg_maranosouthentrance2 0xA45DD
DEF _bg_maranosouthentrance2 0xA45DD
DEF ___func_bg_menu_sheet 0xA45EB
DEF _bg_menu_sheet 0xA45EB
DEF ___func_bg_pen2ndfloor 0xA45F9
DEF _bg_pen2ndfloor 0xA45F9
DEF ___func_bg_placeholder_tileset 0xA4607
DEF _bg_placeholder_tileset 0xA4607
DEF ___func_bg_placeholder 0xA4649
DEF _bg_placeholder 0xA4649
DEF ___func_bg_platformer1_test 0xA4657
DEF _bg_platformer1_test 0xA4657
DEF ___func_bg_pockets_temp 0xA4665
DEF _bg_pockets_temp 0xA4665
DEF ___func_bg_quad_tileset 0xA4673
DEF _bg_quad_tileset 0xA4673
DEF ___func_bg_quad 0xA4685
DEF _bg_quad 0xA4685
DEF ___func_bg_smallroom_sheet 0xA4693
DEF _bg_smallroom_sheet 0xA4693
DEF ___func_bg_swiftstr33thouse 0xA46A1
DEF _bg_swiftstr33thouse 0xA46A1
DEF ___func_bg_verticalwalk 0xA46AF
DEF _bg_verticalwalk 0xA46AF
DEF ___func_bg_verticalwalk2 0xA46BD
DEF _bg_verticalwalk2 0xA46BD
DEF ___func_cursor_image 0xA46CB
DEF _cursor_image 0xA46CB
DEF ___func_palette_1 0xA46DB
DEF _palette_1 0xA46DB
DEF _scene_0_init 0xA46DE
DEF ___func_scene_0_triggers 0xA46FC
DEF _scene_0_triggers 0xA46FC
DEF ___func_scene_0 0xA470C
DEF _scene_0 0xA470C
DEF ___func_scene_10 0xA4747
DEF _scene_10 0xA4747
DEF _scene_11_init 0xA4782
DEF ___func_scene_11 0xA4798
DEF _scene_11 0xA4798
DEF _scene_12_init 0xA47D3
DEF ___func_scene_12 0xA47E9
DEF _scene_12 0xA47E9
DEF _scene_13_init 0xA4824
DEF ___func_scene_13 0xA483A
DEF _scene_13 0xA483A
DEF _scene_14_init 0xA4875
DEF ___func_scene_14 0xA488B
DEF _scene_14 0xA488B
DEF _scene_15_init 0xA48C6
DEF ___func_scene_15 0xA48DC
DEF _scene_15 0xA48DC
DEF _scene_16_init 0xA4917
DEF ___func_scene_16 0xA492D
DEF _scene_16 0xA492D
DEF _scene_17_init 0xA4968
DEF ___func_scene_17 0xA497E
DEF _scene_17 0xA497E
DEF ___func_scene_18_actors 0xA49B9
DEF _scene_18_actors 0xA49B9
DEF _scene_18_init 0xA49ED
DEF ___func_scene_18_sprites 0xA4A0B
DEF _scene_18_sprites 0xA4A0B
DEF ___func_scene_18 0xA4A0E
DEF _scene_18 0xA4A0E
DEF _scene_19_init 0xA4A49
DEF ___func_scene_19 0xA4A5F
DEF _scene_19 0xA4A5F
DEF _scene_2_init 0xA4A9A
DEF ___func_scene_2_sprites 0xA4AB8
DEF _scene_2_sprites 0xA4AB8
DEF ___func_scene_2_triggers 0xA4ACD
DEF _scene_2_triggers 0xA4ACD
DEF ___func_scene_2 0xA4B05
DEF _scene_2 0xA4B05
DEF _scene_20_init 0xA4B40
DEF ___func_scene_20_triggers 0xA4B5E
DEF _scene_20_triggers 0xA4B5E
DEF ___func_scene_20 0xA4B76
DEF _scene_20 0xA4B76
DEF _scene_21_init 0xA4BB1
DEF ___func_scene_21 0xA4BC7
DEF _scene_21 0xA4BC7
DEF _scene_22_init 0xA4C02
DEF ___func_scene_22 0xA4C18
DEF _scene_22 0xA4C18
DEF _scene_23_init 0xA4C53
DEF ___func_scene_23 0xA4C69
DEF _scene_23 0xA4C69
DEF _scene_24_init 0xA4CA4
DEF ___func_scene_24_triggers 0xA4CBA
DEF _scene_24_triggers 0xA4CBA
DEF ___func_scene_24 0xA4CCA
DEF _scene_24 0xA4CCA
DEF _scene_25_init 0xA4D05
DEF ___func_scene_25 0xA4D1B
DEF _scene_25 0xA4D1B
DEF _scene_26_init 0xA4D56
DEF ___func_scene_26 0xA4D6C
DEF _scene_26 0xA4D6C
DEF _scene_27_init 0xA4DA7
DEF ___func_scene_27 0xA4DBD
DEF _scene_27 0xA4DBD
DEF _scene_28_init 0xA4DF8
DEF ___func_scene_28 0xA4E0E
DEF _scene_28 0xA4E0E
DEF _scene_29_init 0xA4E49
DEF ___func_scene_29 0xA4E5F
DEF _scene_29 0xA4E5F
DEF _scene_3_init 0xA4E9A
DEF ___func_scene_3_sprites 0xA4ECA
DEF _scene_3_sprites 0xA4ECA
DEF ___func_scene_3_triggers 0xA4EE2
DEF _scene_3_triggers 0xA4EE2
DEF ___func_scene_3 0xA4F02
DEF _scene_3 0xA4F02
DEF _scene_30_init 0xA4F3D
DEF ___func_scene_30 0xA4F53
DEF _scene_30 0xA4F53
DEF _scene_31_init 0xA4F8E
DEF ___func_scene_31_triggers 0xA4FA4
DEF _scene_31_triggers 0xA4FA4
DEF ___func_scene_31 0xA4FAC
DEF _scene_31 0xA4FAC
DEF _scene_32_init 0xA4FE7
DEF ___func_scene_32 0xA4FFD
DEF _scene_32 0xA4FFD
DEF _scene_33_init 0xA5038
DEF ___func_scene_33 0xA504E
DEF _scene_33 0xA504E
DEF _scene_34_init 0xA5089
DEF ___func_scene_34 0xA509F
DEF _scene_34 0xA509F
DEF _scene_35_init 0xA50DA
DEF ___func_scene_35_triggers 0xA50F0
DEF _scene_35_triggers 0xA50F0
DEF ___func_scene_35 0xA50F8
DEF _scene_35 0xA50F8
DEF _scene_36_init 0xA5133
DEF ___func_scene_36_triggers 0xA5149
DEF _scene_36_triggers 0xA5149
DEF ___func_scene_36 0xA5151
DEF _scene_36 0xA5151
DEF _scene_37_init 0xA518C
DEF ___func_scene_37 0xA51A2
DEF _scene_37 0xA51A2
DEF _scene_38_init 0xA51DD
DEF ___func_scene_38 0xA51F3
DEF _scene_38 0xA51F3
DEF _scene_39_init 0xA522E
DEF ___func_scene_39_triggers 0xA5244
DEF _scene_39_triggers 0xA5244
DEF ___func_scene_39 0xA524C
DEF _scene_39 0xA524C
DEF _scene_4_init 0xA5287
DEF ___func_scene_4 0xA529D
DEF _scene_4 0xA529D
DEF _scene_40_init 0xA52D8
DEF ___func_scene_40_triggers 0xA52EE
DEF _scene_40_triggers 0xA52EE
DEF ___func_scene_40 0xA52F6
DEF _scene_40 0xA52F6
DEF _scene_41_init 0xA5331
DEF ___func_scene_41_triggers 0xA5347
DEF _scene_41_triggers 0xA5347
DEF ___func_scene_41 0xA534F
DEF _scene_41 0xA534F
DEF ___func_scene_42_actors 0xA538A
DEF _scene_42_actors 0xA538A
DEF _scene_42_init 0xA53F2
DEF ___func_scene_42_sprites 0xA5425
DEF _scene_42_sprites 0xA5425
DEF ___func_scene_42_triggers 0xA5428
DEF _scene_42_triggers 0xA5428
DEF ___func_scene_42 0xA5430
DEF _scene_42 0xA5430
DEF _scene_43_init 0xA546B
DEF ___func_scene_43_triggers 0xA5481
DEF _scene_43_triggers 0xA5481
DEF ___func_scene_43 0xA5489
DEF _scene_43 0xA5489
DEF _scene_44_init 0xA54C4
DEF ___func_scene_44 0xA54DA
DEF _scene_44 0xA54DA
DEF _scene_45_init 0xA5515
DEF ___func_scene_45 0xA552B
DEF _scene_45 0xA552B
DEF _scene_46_init 0xA5566
DEF ___func_scene_46 0xA557C
DEF _scene_46 0xA557C
DEF _scene_47_init 0xA55B7
DEF ___func_scene_47 0xA55CD
DEF _scene_47 0xA55CD
DEF _scene_48_init 0xA5608
DEF ___func_scene_48 0xA561E
DEF _scene_48 0xA561E
DEF _scene_49_init 0xA5659
DEF ___func_scene_49 0xA566F
DEF _scene_49 0xA566F
DEF _scene_5_init 0xA56AA
DEF ___func_scene_5 0xA56C0
DEF _scene_5 0xA56C0
DEF _scene_50_init 0xA56FB
DEF ___func_scene_50 0xA5711
DEF _scene_50 0xA5711
DEF _scene_51_init 0xA574C
DEF ___func_scene_51 0xA5762
DEF _scene_51 0xA5762
DEF _scene_52_init 0xA579D
DEF ___func_scene_52 0xA57B3
DEF _scene_52 0xA57B3
DEF ___func_scene_53_actors 0xA57EE
DEF _scene_53_actors 0xA57EE
DEF _scene_53_init 0xA5856
DEF ___func_scene_53_sprites 0xA5874
DEF _scene_53_sprites 0xA5874
DEF ___func_scene_53_triggers 0xA587A
DEF _scene_53_triggers 0xA587A
DEF ___func_scene_53 0xA588A
DEF _scene_53 0xA588A
DEF ___func_scene_54_sprites 0xA58C5
DEF _scene_54_sprites 0xA58C5
DEF ___func_scene_54 0xA58C8
DEF _scene_54 0xA58C8
DEF _scene_55_init 0xA5903
DEF ___func_scene_55_triggers 0xA593C
DEF _scene_55_triggers 0xA593C
DEF ___func_scene_55 0xA5964
DEF _scene_55 0xA5964
DEF _scene_56_init 0xA599F
DEF ___func_scene_56 0xA59B5
DEF _scene_56 0xA59B5
DEF _scene_57_init 0xA59F0
DEF ___func_scene_57 0xA5A18
DEF _scene_57 0xA5A18
DEF _scene_58_init 0xA5A53
DEF ___func_scene_58 0xA5A7B
DEF _scene_58 0xA5A7B
DEF _scene_6_init 0xA5AB6
DEF ___func_scene_6 0xA5ACC
DEF _scene_6 0xA5ACC
DEF _scene_7_init 0xA5B07
DEF ___func_scene_7 0xA5B1D
DEF _scene_7 0xA5B1D
DEF _scene_8_init 0xA5B58
DEF ___func_scene_8 0xA5B6E
DEF _scene_8 0xA5B6E
DEF _scene_9_init 0xA5BA9
DEF ___func_scene_9_triggers 0xA5BBF
DEF _scene_9_triggers 0xA5BBF
DEF ___func_scene_9 0xA5BC7
DEF _scene_9 0xA5BC7
DEF _script_7 0xA5C02
DEF _script_8 0xA5C1A
DEF _script_input_0 0xA5C88
DEF _script_input_10 0xA5CAE
DEF _script_input_11 0xA5CB7
DEF _script_input_12 0xA5CCC
DEF _script_input_13 0xA5CE1
DEF _script_input_14 0xA5D07
DEF _script_input_15 0xA5D10
DEF _script_input_16 0xA5D25
DEF _script_input_18 0xA5D3A
DEF _script_input_19 0xA5D43
DEF _script_input_20 0xA5D58
DEF _script_input_21 0xA5D6D
DEF _script_input_22 0xA5D93
DEF _script_input_23 0xA5D9C
DEF _script_input_24 0xA5DB1
DEF _script_input_25 0xA5DC6
DEF _script_input_26 0xA5DFB
DEF _script_input_27 0xA5E04
DEF _script_input_28 0xA5E19
DEF _script_input_30 0xA5E2E
DEF _script_input_31 0xA5E37
DEF _script_input_32 0xA5E40
DEF _script_input_4 0xA5E49
DEF _script_input_5 0xA5E6F
DEF _script_input_6 0xA5E95
DEF _script_input_7 0xA5EBB
DEF _script_input_8 0xA5EE1
DEF _script_input_9 0xA5F07
DEF ___func_sprite_actor 0xA5F10
DEF _sprite_actor_metasprite_0 0xA5F10
DEF _sprite_actor_metasprite_1 0xA5F1C
DEF _sprite_actor_metasprite_2 0xA5F28
DEF _sprite_actor_metasprite_3 0xA5F34
DEF _sprite_actor_metasprites 0xA5F40
DEF _sprite_actor_animations 0xA5F48
DEF _sprite_actor_animations_lookup 0xA5F58
DEF _sprite_actor 0xA5F5A
DEF ___func_sprite_bed_side_sprite 0xA5F6D
DEF _sprite_bed_side_sprite_metasprite_0 0xA5F6D
DEF _sprite_bed_side_sprite_metasprites 0xA5F81
DEF _sprite_bed_side_sprite_animations 0xA5F83
DEF _sprite_bed_side_sprite_animations_lookup 0xA5F93
DEF _sprite_bed_side_sprite 0xA5F95
DEF ___func_sprite_bed_sprite_tileset 0xA5FA8
DEF _sprite_bed_sprite_tileset 0xA5FA8
DEF ___func_sprite_bed_sprite 0xA5FEA
DEF _sprite_bed_sprite_metasprite_0 0xA5FEA
DEF _sprite_bed_sprite_metasprites 0xA6006
DEF _sprite_bed_sprite_animations 0xA6008
DEF _sprite_bed_sprite_animations_lookup 0xA6018
DEF _sprite_bed_sprite 0xA601A
DEF ___func_sprite_bookshelf_sprite_tileset 0xA602D
DEF _sprite_bookshelf_sprite_tileset 0xA602D
DEF ___func_sprite_bookshelf_sprite 0xA606F
DEF _sprite_bookshelf_sprite_metasprite_0 0xA606F
DEF _sprite_bookshelf_sprite_metasprites 0xA607B
DEF _sprite_bookshelf_sprite_animations 0xA607D
DEF _sprite_bookshelf_sprite_animations_lookup 0xA608D
DEF _sprite_bookshelf_sprite 0xA608F
DEF ___func_sprite_bookshelf2_sprite 0xA60A2
DEF _sprite_bookshelf2_sprite_metasprite_0 0xA60A2
DEF _sprite_bookshelf2_sprite_metasprites 0xA60AE
DEF _sprite_bookshelf2_sprite_animations 0xA60B0
DEF _sprite_bookshelf2_sprite_animations_lookup 0xA60C0
DEF _sprite_bookshelf2_sprite 0xA60C2
DEF ___func_sprite_dorm_kitchen_sheett 0xA60D5
DEF _sprite_dorm_kitchen_sheett_metasprite_0 0xA60D5
DEF _sprite_dorm_kitchen_sheett_metasprites 0xA60E9
DEF _sprite_dorm_kitchen_sheett_animations 0xA60EB
DEF _sprite_dorm_kitchen_sheett_animations_lookup 0xA60FB
DEF _sprite_dorm_kitchen_sheett 0xA60FD
DEF ___func_sprite_goose_sprite1_tileset 0xA6110
DEF _sprite_goose_sprite1_tileset 0xA6110
DEF ___func_sprite_goose_sprite1 0xA6152
DEF _sprite_goose_sprite1_metasprite_0 0xA6152
DEF _sprite_goose_sprite1_metasprite_1 0xA615E
DEF _sprite_goose_sprite1_metasprite_2 0xA616A
DEF _sprite_goose_sprite1_metasprites 0xA616E
DEF _sprite_goose_sprite1_animations 0xA6174
DEF _sprite_goose_sprite1_animations_lookup 0xA6184
DEF _sprite_goose_sprite1 0xA6186
DEF ___func_sprite_hands_sheet 0xA6199
DEF _sprite_hands_sheet_metasprite_0 0xA6199
DEF _sprite_hands_sheet_metasprite_1 0xA61A5
DEF _sprite_hands_sheet_metasprite_2 0xA61B1
DEF _sprite_hands_sheet_metasprites 0xA61BD
DEF _sprite_hands_sheet_animations 0xA61C3
DEF _sprite_hands_sheet_animations_lookup 0xA61D3
DEF _sprite_hands_sheet 0xA61D5
DEF ___func_sprite_hidden_trigger_sprit_0_tileset 0xA61E8
DEF _sprite_hidden_trigger_sprit_0_tileset 0xA61E8
DEF ___func_sprite_hidden_trigger_sprit_0 0xA61EB
DEF _sprite_hidden_trigger_sprit_0_metasprite_0 0xA61EB
DEF _sprite_hidden_trigger_sprit_0_metasprites 0xA61EF
DEF _sprite_hidden_trigger_sprit_0_animations 0xA61F1
DEF _sprite_hidden_trigger_sprit_0_animations_lookup 0xA6201
DEF _sprite_hidden_trigger_sprit_0 0xA6203
DEF ___func_sprite_npc001_0 0xA6216
DEF _sprite_npc001_0_metasprite_0 0xA6216
DEF _sprite_npc001_0_metasprite_1 0xA6222
DEF _sprite_npc001_0_metasprite_2 0xA622E
DEF _sprite_npc001_0_metasprite_3 0xA623A
DEF _sprite_npc001_0_metasprites 0xA6246
DEF _sprite_npc001_0_animations 0xA624E
DEF _sprite_npc001_0_animations_lookup 0xA625E
DEF _sprite_npc001_0 0xA6260
DEF ___func_sprite_npc002 0xA6273
DEF _sprite_npc002_metasprite_0 0xA6273
DEF _sprite_npc002_metasprite_1 0xA627F
DEF _sprite_npc002_metasprite_2 0xA628B
DEF _sprite_npc002_metasprite_3 0xA6297
DEF _sprite_npc002_metasprites 0xA62A3
DEF _sprite_npc002_animations 0xA62AB
DEF _sprite_npc002_animations_lookup 0xA62BB
DEF _sprite_npc002 0xA62BD
DEF ___func_sprite_npc003 0xA62D0
DEF _sprite_npc003_metasprite_0 0xA62D0
DEF _sprite_npc003_metasprite_1 0xA62DC
DEF _sprite_npc003_metasprite_2 0xA62E8
DEF _sprite_npc003_metasprite_3 0xA62F4
DEF _sprite_npc003_metasprites 0xA6300
DEF _sprite_npc003_animations 0xA6308
DEF _sprite_npc003_animations_lookup 0xA6318
DEF _sprite_npc003 0xA631A
DEF ___func_sprite_npc004 0xA632D
DEF _sprite_npc004_metasprite_0 0xA632D
DEF _sprite_npc004_metasprite_1 0xA6339
DEF _sprite_npc004_metasprite_2 0xA6345
DEF _sprite_npc004_metasprite_3 0xA6351
DEF _sprite_npc004_metasprites 0xA635D
DEF _sprite_npc004_animations 0xA6365
DEF _sprite_npc004_animations_lookup 0xA6375
DEF _sprite_npc004 0xA6377
DEF ___func_sprite_npc005 0xA638A
DEF _sprite_npc005_metasprite_0 0xA638A
DEF _sprite_npc005_metasprite_1 0xA6396
DEF _sprite_npc005_metasprite_2 0xA63A2
DEF _sprite_npc005_metasprite_3 0xA63AE
DEF _sprite_npc005_metasprites 0xA63BA
DEF _sprite_npc005_animations 0xA63C2
DEF _sprite_npc005_animations_lookup 0xA63D2
DEF _sprite_npc005 0xA63D4
DEF ___func_sprite_ron_sheet 0xA63E7
DEF _sprite_ron_sheet_metasprite_0 0xA63E7
DEF _sprite_ron_sheet_metasprite_1 0xA63F3
DEF _sprite_ron_sheet_metasprite_2 0xA63FF
DEF _sprite_ron_sheet_metasprite_3 0xA640B
DEF _sprite_ron_sheet_metasprites 0xA6417
DEF _sprite_ron_sheet_animations 0xA641F
DEF _sprite_ron_sheet_animations_lookup 0xA642F
DEF _sprite_ron_sheet 0xA6431
DEF ___func_sprite_trash_sprite_tileset 0xA6444
DEF _sprite_trash_sprite_tileset 0xA6444
DEF ___func_sprite_trash_sprite 0xA6486
DEF _sprite_trash_sprite_metasprite_0 0xA6486
DEF _sprite_trash_sprite_metasprites 0xA6492
DEF _sprite_trash_sprite_animations 0xA6494
DEF _sprite_trash_sprite_animations_lookup 0xA64A4
DEF _sprite_trash_sprite 0xA64A6
DEF ___func_sprite_tvsprite_tileset 0xA64B9
DEF _sprite_tvsprite_tileset 0xA64B9
DEF ___func_sprite_tvsprite 0xA651B
DEF _sprite_tvsprite_metasprite_0 0xA651B
DEF _sprite_tvsprite_metasprites 0xA652F
DEF _sprite_tvsprite_animations 0xA6531
DEF _sprite_tvsprite_animations_lookup 0xA6541
DEF _sprite_tvsprite 0xA6543
DEF ___func_sprite_wardrobe_back_sprite_tileset 0xA6556
DEF _sprite_wardrobe_back_sprite_tileset 0xA6556
DEF ___func_sprite_wardrobe_back_sprite 0xA6598
DEF _sprite_wardrobe_back_sprite_metasprite_0 0xA6598
DEF _sprite_wardrobe_back_sprite_metasprites 0xA65A4
DEF _sprite_wardrobe_back_sprite_animations 0xA65A6
DEF _sprite_wardrobe_back_sprite_animations_lookup 0xA65B6
DEF _sprite_wardrobe_back_sprite 0xA65B8
DEF _spritesheet_none_metasprite 0xA65CB
DEF _spritesheet_none_metasprites 0xA65CF
DEF _spritesheet_none 0xA65D1
DEF _trigger_0_interact 0xA65E4
DEF _trigger_1_interact 0xA660A
DEF _trigger_10_interact 0xA6630
DEF _trigger_11_interact 0xA6656
DEF _trigger_12_interact 0xA667C
DEF _trigger_13_interact 0xA66A2
DEF _trigger_14_interact 0xA66D2
DEF _trigger_16_interact 0xA66F8
DEF _trigger_17_interact 0xA671E
DEF _trigger_18_interact 0xA6744
DEF _trigger_19_interact 0xA676A
DEF _trigger_2_interact 0xA67CD
DEF _trigger_22_interact 0xA67F3
DEF _trigger_24_interact 0xA6819
DEF _trigger_25_interact 0xA683F
DEF _trigger_3_interact 0xA6865
DEF _trigger_31_interact 0xA688B
DEF _trigger_33_interact 0xA68B1
DEF _trigger_34_interact 0xA68BB
DEF _trigger_35_interact 0xA68DD
DEF _trigger_36_interact 0xA68FF
DEF _trigger_37_interact 0xA6921
DEF _trigger_38_interact 0xA6943
DEF _trigger_4_interact 0xA6965
DEF _trigger_5_interact 0xA698B
DEF _trigger_6_interact 0xA69B1
DEF _trigger_7_interact 0xA69D7
DEF _trigger_8_interact 0xA69FD
DEF _trigger_9_interact 0xA6A23
DEF _logo_init 0xA6A49
DEF _logo_update 0xA6A59
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x742F7
DEF ___HandleCrash_banked 0x743CA
DEF _printer_send_receive 0x74732
DEF _printer_send_byte 0x74768
DEF _printer_send_command 0x7477B
DEF _printer_print_tile 0x7479E
DEF _printer_wait 0x7482F
DEF _gbprinter_detect 0x74861
DEF _gbprinter_print_overlay 0x7487B
DEF _data_init 0x74A40
DEF _save_points 0x74A8B
DEF _data_slot_address 0x74AEB
DEF _data_save 0x74B63
DEF _data_load 0x74C24
DEF _data_clear 0x74D38
DEF _data_peek 0x74D65
DEF _atan2 0x74E06
DEF _atan2_table 0x74FA5
DEF _trigger_reset 0x7510D
DEF _trigger_interact 0x7511D
DEF _trigger_activate_at 0x7515C
DEF _trigger_at_intersection 0x751A7
DEF _trigger_activate_at_intersection 0x752CE
DEF _trigger_at_tile 0x7540F
DEF ___func_VM_SIO 0x754A0
DEF _vm_sio_set_mode 0x754A0
DEF _vm_sio_exchange 0x754B2
DEF _actor_4_interact 0x75794
DEF _actor_7_update 0x75B16
DEF ___func_bg_pockets_temp_tileset 0x75B22
DEF _bg_pockets_temp_tileset 0x75B22
DEF ___func_bg_smallroom_sheet_tileset 0x75CD4
DEF _bg_smallroom_sheet_tileset 0x75CD4
DEF ___func_bg_swiftstr33thouse_tilemap 0x75FD6
DEF _bg_swiftstr33thouse_tilemap 0x75FD6
DEF ___func_scene_10_collisions 0x76396
DEF _scene_10_collisions 0x76396
DEF ___func_scene_17_collisions 0x7662A
DEF _scene_17_collisions 0x7662A
DEF ___func_scene_2_collisions 0x76954
DEF _scene_2_collisions 0x76954
DEF ___func_scene_36_collisions 0x76BE8
DEF _scene_36_collisions 0x76BE8
DEF ___func_scene_40_collisions 0x76E7C
DEF _scene_40_collisions 0x76E7C
DEF ___func_scene_45_collisions 0x77110
DEF _scene_45_collisions 0x77110
DEF ___func_scene_46_collisions 0x773A4
DEF _scene_46_collisions 0x773A4
DEF ___func_scene_47_collisions 0x77638
DEF _scene_47_collisions 0x77638
DEF ___func_scene_6_collisions 0x778CC
DEF _scene_6_collisions 0x778CC
DEF _pointnclick_init 0x77C8C
DEF _pointnclick_update 0x77CC5
DEF _events_init 0x94000
DEF _timers_init 0x94040
DEF _DMGFadeToWhiteStep 0x94080
DEF _DMGFadeToBlackStep 0x940A1
DEF _ApplyPaletteChangeDMG 0x940C4
DEF _fade_speeds 0x9411A
DEF _fade_init 0x94121
DEF _fade_in 0x94137
DEF _fade_out 0x94154
DEF _fade_update 0x94172
DEF _fade_applypalettechange 0x941BA
DEF _fade_setspeed 0x941C1
DEF _fade_in_modal 0x941D1
DEF _fade_out_modal 0x941EB
DEF _restore_sram_bank 0x94205
DEF _restore_sram 0x9423B
DEF _save_sram 0x94251
DEF _music_init_driver 0x9427D
DEF _music_init_events 0x942E0
DEF _music_events_poll 0x9431C
DEF _music_pause 0x94344
DEF ___func_VM_GBPRINTER 0x94366
DEF _vm_print_detect 0x94366
DEF _vm_print_overlay 0x943B5
DEF ___func_VM_LOAD_SAVE 0x9440A
DEF _vm_save_clear 0x9440A
DEF _vm_save_peek 0x94419
DEF ___func_VM_MATH 0x9449B
DEF _vm_sin_scale 0x9449B
DEF _vm_cos_scale 0x94537
DEF ___func_VM_MUSIC 0x945D5
DEF _vm_music_play 0x945D5
DEF _vm_music_stop 0x9462C
DEF _vm_music_mute 0x9464E
DEF _vm_music_routine 0x94696
DEF _vm_music_setpos 0x946BD
DEF _vm_sound_mastervol 0x946BE
DEF _vm_sfx_play 0x946C4
DEF ___func_VM_PALETTE 0x94737
DEF _vm_load_palette 0x94737
DEF ___func_VM_PROJECTILE 0x9488B
DEF _vm_projectile_launch 0x9488B
DEF _vm_projectile_load_type 0x948CC
DEF ___func_VM_RTC 0x9495E
DEF _vm_rtc_latch 0x9495E
DEF _vm_rtc_get 0x94966
DEF _vm_rtc_set 0x949CD
DEF _vm_rtc_start 0x94A2B
DEF ___func_VM_SCENE 0x94A4E
DEF _vm_scene_push 0x94A4E
DEF _vm_scene_pop 0x94AC4
DEF _vm_scene_pop_all 0x94AD2
DEF _vm_scene_stack_reset 0x94ADD
DEF _itoa_fmt 0x94AE6
DEF .utoa_fmt 0x94B1F
DEF _actor_1_interact 0x94BC9
DEF _actor_13_interact 0x94C39
DEF _actor_16_interact 0x94CC6
DEF _actor_2_interact 0x94D52
DEF _actor_29_update 0x94E25
DEF _actor_3_interact 0x94ECA
DEF _actor_5_interact 0x94F86
DEF _actor_6_interact 0x95033
DEF _actor_9_interact 0x95104
DEF ___func_bg_controls_sheet_tilemap 0x951C7
DEF _bg_controls_sheet_tilemap 0x951C7
DEF ___func_bg_face_tilemap 0x9532F
DEF _bg_face_tilemap 0x9532F
DEF ___func_bg_hewitt_tileset 0x954BF
DEF _bg_hewitt_tileset 0x954BF
DEF ___func_bg_map_tilemap 0x95641
DEF _bg_map_tilemap 0x95641
DEF ___func_bg_menu_sheet_tilemap 0x957A9
DEF _bg_menu_sheet_tilemap 0x957A9
DEF ___func_bg_placeholder_tilemap 0x95911
DEF _bg_placeholder_tilemap 0x95911
DEF ___func_bg_pockets_temp_tilemap 0x95A79
DEF _bg_pockets_temp_tilemap 0x95A79
DEF ___func_bg_smallroom_sheet_tilemap 0x95BE1
DEF _bg_smallroom_sheet_tilemap 0x95BE1
DEF ___func_frame_image 0x95D49
DEF _frame_image 0x95D49
DEF ___func_scene_14_collisions 0x95DD9
DEF _scene_14_collisions 0x95DD9
DEF ___func_scene_15_collisions 0x95F69
DEF _scene_15_collisions 0x95F69
DEF ___func_scene_2_actors 0x960F9
DEF _scene_2_actors 0x960F9
DEF ___func_scene_25_collisions 0x96265
DEF _scene_25_collisions 0x96265
DEF ___func_scene_26_collisions 0x963F5
DEF _scene_26_collisions 0x963F5
DEF ___func_scene_27_collisions 0x96585
DEF _scene_27_collisions 0x96585
DEF ___func_scene_28_collisions 0x96715
DEF _scene_28_collisions 0x96715
DEF ___func_scene_3_collisions 0x968A5
DEF _scene_3_collisions 0x968A5
DEF ___func_scene_54_actors 0x96A0D
DEF _scene_54_actors 0x96A0D
DEF ___func_scene_54_collisions 0x96B79
DEF _scene_54_collisions 0x96B79
DEF ___func_scene_55_collisions 0x96CE1
DEF _scene_55_collisions 0x96CE1
DEF ___func_scene_56_collisions 0x96E49
DEF _scene_56_collisions 0x96E49
DEF ___func_scene_57_collisions 0x96FB1
DEF _scene_57_collisions 0x96FB1
DEF ___func_scene_58_collisions 0x97119
DEF _scene_58_collisions 0x97119
DEF _script_9 0x97281
DEF _script_engine_init 0x97301
DEF _script_input_17 0x97349
DEF _script_input_2 0x973E9
DEF _script_input_3 0x9749A
DEF ___func_sprite_actor_animated_test_ 0x9756F
DEF _sprite_actor_animated_test__metasprite_0 0x9756F
DEF _sprite_actor_animated_test__metasprite_1 0x9757B
DEF _sprite_actor_animated_test__metasprite_2 0x97587
DEF _sprite_actor_animated_test__metasprite_3 0x97593
DEF _sprite_actor_animated_test__metasprite_4 0x9759F
DEF _sprite_actor_animated_test__metasprite_5 0x975AB
DEF _sprite_actor_animated_test__metasprite_6 0x975B7
DEF _sprite_actor_animated_test__metasprite_7 0x975C3
DEF _sprite_actor_animated_test__metasprite_8 0x975CF
DEF _sprite_actor_animated_test__metasprite_9 0x975DB
DEF _sprite_actor_animated_test__metasprites 0x975E7
DEF _sprite_actor_animated_test__animations 0x97603
DEF _sprite_actor_animated_test__animations_lookup 0x97613
DEF _sprite_actor_animated_test_ 0x97615
DEF ___func_sprite_actor_tileset 0x97628
DEF _sprite_actor_tileset 0x97628
DEF ___func_sprite_bed_side_sprite_tileset 0x976CA
DEF _sprite_bed_side_sprite_tileset 0x976CA
DEF ___func_sprite_dorm_kitchen_sheett_tileset 0x9774C
DEF _sprite_dorm_kitchen_sheett_tileset 0x9774C
DEF ___func_sprite_hands_sheet_tileset 0x977CE
DEF _sprite_hands_sheet_tileset 0x977CE
DEF ___func_sprite_items_temp_sheet 0x97890
DEF _sprite_items_temp_sheet_metasprite_0 0x97890
DEF _sprite_items_temp_sheet_metasprite_1 0x97894
DEF _sprite_items_temp_sheet_metasprite_2 0x978A0
DEF _sprite_items_temp_sheet_metasprite_3 0x978AC
DEF _sprite_items_temp_sheet_metasprite_4 0x978B8
DEF _sprite_items_temp_sheet_metasprite_5 0x978C4
DEF _sprite_items_temp_sheet_metasprite_6 0x978D0
DEF _sprite_items_temp_sheet_metasprite_7 0x978DC
DEF _sprite_items_temp_sheet_metasprites 0x978E8
DEF _sprite_items_temp_sheet_animations 0x978FC
DEF _sprite_items_temp_sheet_animations_lookup 0x9790C
DEF _sprite_items_temp_sheet 0x9790E
DEF ___func_sprite_npc001_0_tileset 0x97921
DEF _sprite_npc001_0_tileset 0x97921
DEF ___func_sprite_npc002_tileset 0x979A3
DEF _sprite_npc002_tileset 0x979A3
DEF ___func_sprite_npc003_tileset 0x97A25
DEF _sprite_npc003_tileset 0x97A25
DEF ___func_sprite_npc004_tileset 0x97AE7
DEF _sprite_npc004_tileset 0x97AE7
DEF ___func_sprite_npc005_tileset 0x97B69
DEF _sprite_npc005_tileset 0x97B69
DEF ___func_sprite_ron_sheet_tileset 0x97C0B
DEF _sprite_ron_sheet_tileset 0x97C0B
DEF _trigger_15_interact 0x97D0D
DEF _trigger_20_interact 0x97DEB
DEF _trigger_21_interact 0x97E66
DEF _trigger_23_interact 0x97F23
DEF _input_init 0x34000
DEF ___func_bg_controls_sheet_tileset 0x34026
DEF _bg_controls_sheet_tileset 0x34026
DEF ___func_bg_face_tileset 0x34C08
DEF _bg_face_tileset 0x34C08
DEF ___func_bg_quad_tilemap 0x3565A
DEF _bg_quad_tilemap 0x3565A
DEF ___func_scene_21_collisions 0x36050
DEF _scene_21_collisions 0x36050
DEF ___func_scene_31_collisions 0x36A46
DEF _scene_31_collisions 0x36A46
DEF ___func_scene_7_collisions 0x3743C
DEF _scene_7_collisions 0x3743C
DEF _script_4 0x37E32
DEF _projectiles_init 0x54000
DEF _projectile_launch 0x5402F
DEF ___func_bg_dormentrance_tilemap 0x54446
DEF _bg_dormentrance_tilemap 0x54446
DEF ___func_bg_hewitt_tilemap 0x546DA
DEF _bg_hewitt_tilemap 0x546DA
DEF ___func_bg_horizontalwalk2_tilemap 0x54BA3
DEF _bg_horizontalwalk2_tilemap 0x54BA3
DEF ___func_bg_verticalwalk2_tileset 0x55053
DEF _bg_verticalwalk2_tileset 0x55053
DEF ___func_palette_0 0x55515
DEF _palette_0 0x55515
DEF ___func_scene_13_collisions 0x55518
DEF _scene_13_collisions 0x55518
DEF ___func_scene_16_collisions 0x559E1
DEF _scene_16_collisions 0x559E1
DEF ___func_scene_24_collisions 0x55EAA
DEF _scene_24_collisions 0x55EAA
DEF ___func_scene_29_collisions 0x5635A
DEF _scene_29_collisions 0x5635A
DEF ___func_scene_30_collisions 0x56823
DEF _scene_30_collisions 0x56823
DEF ___func_scene_35_collisions 0x56CEC
DEF _scene_35_collisions 0x56CEC
DEF ___func_scene_49_collisions 0x571B5
DEF _scene_49_collisions 0x571B5
DEF ___func_scene_8_collisions 0x5767E
DEF _scene_8_collisions 0x5767E
DEF ___func_scene_9_collisions 0x57B2E
DEF _scene_9_collisions 0x57B2E
DEF ___func_sprite_bookshelf2_sprite_tileset 0x57FDE
DEF _sprite_bookshelf2_sprite_tileset 0x57FDE
DEF _set_sgb_border 0x24000
DEF ___func_VM_ACTOR 0x241EA
DEF _vm_actor_move_to 0x241EA
DEF _vm_actor_move_cancel 0x24B86
DEF _vm_actor_activate 0x24BBC
DEF _vm_actor_deactivate 0x24C0D
DEF _vm_actor_begin_update 0x24C5E
DEF _vm_actor_terminate_update 0x24CE5
DEF _vm_actor_set_dir 0x24D2C
DEF _vm_actor_set_anim 0x24D75
DEF _vm_actor_set_pos 0x24E03
DEF _vm_actor_get_pos 0x24E7D
DEF _vm_actor_get_dir 0x24EEC
DEF _vm_actor_get_angle 0x24F66
DEF _vm_actor_emote 0x24FE7
DEF _vm_actor_set_bounds 0x250AB
DEF _vm_actor_set_spritesheet 0x25109
DEF _vm_actor_replace_tile 0x251D3
DEF _vm_actor_set_anim_tick 0x2523E
DEF _vm_actor_set_move_speed 0x2527C
DEF _vm_actor_set_anim_frame 0x252BA
DEF _vm_actor_get_anim_frame 0x252FE
DEF _vm_actor_set_anim_set 0x25348
DEF _vm_actor_set_spritesheet_by_ref 0x253D0
DEF _vm_actor_set_flags 0x254DD
DEF ___func_VM_MAIN 0x2558B
DEF _vm_call 0x2558B
DEF _vm_ret 0x255CD
DEF _vm_call_far 0x2562D
DEF _vm_ret_far 0x256AC
DEF _vm_push 0x25724
DEF _vm_pop 0x2574F
DEF _vm_loop 0x2578A
DEF _vm_jump 0x25815
DEF _wait_frames 0x25821
DEF _vm_invoke 0x25897
DEF _vm_join 0x259C4
DEF _vm_terminate 0x25A26
DEF _vm_if 0x25A53
DEF _vm_if_const 0x25B98
DEF _vm_push_value 0x25CAD
DEF _vm_push_value_ind 0x25CFF
DEF _vm_push_reference 0x25D74
DEF _vm_reserve 0x25DCB
DEF _vm_set 0x25DF9
DEF _vm_set_const 0x25E5A
DEF _vm_get_tlocal 0x25E86
DEF _vm_test_terminate 0x25F13
DEF _vm_idle 0x25F1E
DEF _vm_get_uint8 0x25F2A
DEF _vm_get_int8 0x25F5D
DEF _vm_get_int16 0x25F91
DEF _vm_set_uint8 0x25FD3
DEF _vm_set_int8 0x25FFF
DEF _vm_set_int16 0x2602B
DEF _vm_set_const_int8 0x2606A
DEF _vm_set_const_int16 0x26073
DEF _vm_init_rng 0x2607F
DEF _vm_rand 0x260AB
DEF _vm_lock 0x26130
DEF _vm_unlock 0x2613F
DEF _vm_raise 0x26152
DEF _vm_set_indirect 0x26194
DEF _vm_get_indirect 0x2620F
DEF _vm_poll_loaded 0x2628A
DEF _vm_memset 0x262BA
DEF _vm_memcpy 0x262F4
DEF _script_runner_init 0x26371
DEF _script_execute 0x26428
DEF _script_terminate 0x2658E
DEF _script_detach_hthread 0x265F3
DEF ___func_bg_map_tileset 0x2662F
DEF _bg_map_tileset 0x2662F
DEF ___func_font_gbs_mono 0x27231
DEF _font_gbs_mono 0x27FE1
DEF _scene_10_init 0x27FE9
DEF ___func_VM_CAMERA 0x84000
DEF _vm_camera_move_to 0x84000
DEF _vm_camera_set_pos 0x84153
DEF _camera_shake_frames 0x8419A
DEF ___func_bg_cooperentrance_tilemap 0x84292
DEF _bg_cooperentrance_tilemap 0x84292
DEF ___func_bg_hallway_sheet_tilemap 0x8451A
DEF _bg_hallway_sheet_tilemap 0x8451A
DEF ___func_bg_marano_fun_entrance_tilemap 0x84736
DEF _bg_marano_fun_entrance_tilemap 0x84736
DEF ___func_bg_maranosouthentrance2_tilemap 0x8493E
DEF _bg_maranosouthentrance2_tilemap 0x8493E
DEF ___func_bg_platformer1_test_tilemap 0x84AE2
DEF _bg_platformer1_test_tilemap 0x84AE2
DEF ___func_bg_platformer1_test_tileset 0x84D6A
DEF _bg_platformer1_test_tileset 0x84D6A
DEF ___func_bg_swiftstr33thouse_tileset 0x84FDC
DEF _bg_swiftstr33thouse_tileset 0x84FDC
DEF ___func_bg_verticalwalk_tilemap 0x8521E
DEF _bg_verticalwalk_tilemap 0x8521E
DEF ___func_bg_verticalwalk_tileset 0x85476
DEF _bg_verticalwalk_tileset 0x85476
DEF ___func_scene_0_collisions 0x856D8
DEF _scene_0_collisions 0x856D8
DEF ___func_scene_11_collisions 0x85930
DEF _scene_11_collisions 0x85930
DEF ___func_scene_18_collisions 0x85BB8
DEF _scene_18_collisions 0x85BB8
DEF ___func_scene_19_collisions 0x85D5C
DEF _scene_19_collisions 0x85D5C
DEF ___func_scene_20_collisions 0x85F00
DEF _scene_20_collisions 0x85F00
DEF ___func_scene_23_collisions 0x86108
DEF _scene_23_collisions 0x86108
DEF ___func_scene_3_actors 0x86390
DEF _scene_3_actors 0x86390
DEF ___func_scene_32_collisions 0x86530
DEF _scene_32_collisions 0x86530
DEF ___func_scene_33_collisions 0x867B8
DEF _scene_33_collisions 0x867B8
DEF ___func_scene_34_collisions 0x86A40
DEF _scene_34_collisions 0x86A40
DEF ___func_scene_41_collisions 0x86CC8
DEF _scene_41_collisions 0x86CC8
DEF ___func_scene_42_collisions 0x86F50
DEF _scene_42_collisions 0x86F50
DEF ___func_scene_43_collisions 0x871D8
DEF _scene_43_collisions 0x871D8
DEF ___func_scene_48_collisions 0x87460
DEF _scene_48_collisions 0x87460
DEF ___func_scene_52_collisions 0x876E8
DEF _scene_52_collisions 0x876E8
DEF ___func_scene_53_collisions 0x87970
DEF _scene_53_collisions 0x87970
DEF _script_input_1 0x87B8C
DEF ___func_sprite_actor_animated_test__tileset 0x87C3C
DEF _sprite_actor_animated_test__tileset 0x87C3C
DEF ___func_sprite_items_temp_sheet_tileset 0x87E3E
DEF _sprite_items_temp_sheet_tileset 0x87E3E
DEF ___func_bg_cooperfloor2_tilemap 0x64000
DEF _bg_cooperfloor2_tilemap 0x64000
DEF ___func_bg_horizontalwalk_tilemap 0x64438
DEF _bg_horizontalwalk_tilemap 0x64438
DEF ___func_bg_horizontalwalk_tileset 0x64820
DEF _bg_horizontalwalk_tileset 0x64820
DEF ___func_bg_horizontalwalk2_tileset 0x64C52
DEF _bg_horizontalwalk2_tileset 0x64C52
DEF ___func_bg_pen2ndfloor_tilemap 0x65094
DEF _bg_pen2ndfloor_tilemap 0x65094
DEF ___func_bg_verticalwalk2_tilemap 0x653BE
DEF _bg_verticalwalk2_tilemap 0x653BE
DEF ___func_scene_12_collisions 0x657A6
DEF _scene_12_collisions 0x657A6
DEF ___func_scene_22_collisions 0x65BDE
DEF _scene_22_collisions 0x65BDE
DEF ___func_scene_37_collisions 0x65FC6
DEF _scene_37_collisions 0x65FC6
DEF ___func_scene_38_collisions 0x663AE
DEF _scene_38_collisions 0x663AE
DEF ___func_scene_39_collisions 0x66796
DEF _scene_39_collisions 0x66796
DEF ___func_scene_4_collisions 0x66B7E
DEF _scene_4_collisions 0x66B7E
DEF ___func_scene_44_collisions 0x66F66
DEF _scene_44_collisions 0x66F66
DEF ___func_scene_5_collisions 0x6739E
DEF _scene_5_collisions 0x6739E
DEF ___func_scene_50_collisions 0x67786
DEF _scene_50_collisions 0x67786
DEF ___func_scene_51_collisions 0x67BBE
DEF _scene_51_collisions 0x67BBE
DEF _trigger_32_interact 0x67FF6
LOAD build/rom/game.ihx
